.make-btn(@bgcolor, @color, @disabledColor, @radius:3px) {
  @white-gradient: rgba(255,255,255,0.05);
  @black-gradient: rgba(0,0,0,0.05);

  .border-radius(@radius);
  .box-shadow-2(inset 0 1px 1px rgba(0,0,0,0.06), 0 1px 0 #fff);
  .bgi-gradient(@white-gradient, @black-gradient);

  padding: 8px 10px;

  cursor: pointer;
  border: 1px solid darken(@bgcolor, 40%);
  background-color: @bgcolor;
  color: @color;

  width: 100%;
  display: inline-block;
  text-align: center;
  text-shadow: 0 1px 0 #000;

  &:not(.disabled):active {
    .box-shadow-2(inset 0 1px 2px rgba(0,0,0,0.5), 0 1px 0 #fff);
    .bgi-gradient(@black-gradient, @white-gradient);

    padding: 9px 10px 7px 10px;
  }
  &:not(.disabled):hover {
    background-color: lighten(@bgcolor, 3%);
  }
  &.disabled {
    cursor: default;
    border-color: darken(@disabledColor, 40%);
    background-color: @disabledColor;
    color: darken(@disabledColor, 20%);
  }
}


.btn-blue {
  .make-btn(@site-blue, #fff, #e8e8e8, 3px);

  font: 16px "Roboto",Helvetica,Arial,sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
}


.add-btn {
  display: block;
  color: white;
  width: 100%;
  height: 65px;
  text-transform: uppercase;
  padding: 24px 60px;
  background: rgba(255,255,255,0.1);
  .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
  position: relative;
  font-weight: 500;
  font-size: 18px;
}



.search-wrap {
  position: relative;
  &:before {
    content: "\e01e";
    display: block;
    width: 14px;
    height: 14px;
    font-family: 'SecuritySciences';
    font-size: 14px;
    position: absolute;
    top: 7px;
    left: 7px;
    color: rgba(0, 0, 0, 0.33);
  }
}
.search-bar {
  padding: 15px;
  background: rgba(255,255,255,0.15);

  input.search {
    .border-radius(50px);
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 5px 5px 5px 30px;
    outline: none;
    width: 270px;
    margin: 0;
  }

  .devices & {
    padding: 15px;
    background: transparent;
    input.search {
      width: 240px;
    }
  }
}
