

.form-error {
  background-color:#ffe0e0;
}
.form-dirty {
  background-color:#ffffc0;
}


.mixin-edit-btn(@content, @top, @left) {
  content: @content;
  display: block;
  width: 32px;
  height: 32px;
  position: absolute;
  top: @top;
  left: @left;
  color: white;
  font-family: 'SecuritySciences';
  font-size: 28px;
  text-align: center;
}

.edit-wrap {
  .devices & {
    background: #7fbb45;
  }
  .devices .editing & {
    top:-37px;
  }
  .users & {
    background: #dd9c10;
  }

  position: absolute;
  top:100%;right:0;bottom:0;left:0;
  width: 100%;
  .transition(.5s);
  margin-top: -65px;
  z-index: 20;

  > a.add-btn {
    span {
      display: block;
      position: absolute;
      top: 24px;
      left: 60px;
    }
    .edit-txt {
      opacity: 0;
      .transition(.5s);
      &:before {
        .mixin-edit-btn("\e01b", -4px, -40px);
      }
    }
    .add-new-txt {
      opacity: 1;
      .transition(.5s);
      &:before {
        .mixin-edit-btn("\e016", -4px, -40px);
      }
    }
  }

  .editing & {
    position: absolute;
    top:0;right:0;bottom:0;left:0;
    margin: 0;

    > a.add-btn {
      cursor: default;
      .edit-txt {
        opacity: 1;
      }
      .add-new-txt {
        opacity: 0;
      }
    }
  }
}

.form-wrap {
  position: absolute;
  top:65px;right:0;bottom:0;left:0;
  overflow: scroll;
  overflow-y: scroll;
  overflow-x: hidden;

  ul.edit-form {
    padding: 20px;

    li {
      margin-bottom: 15px;

      .label {
        display: block;
        text-transform: uppercase;
        font-weight: 500;
        margin-bottom: 3px;
      }
      input[type=text],
      textarea {
        .transition(.25s);
        .border-radius(3px);
        border: 0;
        background: rgba(255,255,255,.9);
        padding: 5px 7px;
        margin: 0;
        width: 100%;
        outline: none;
        resize: none;

        &:focus {
          background: rgba(255,255,255,1);
        }
      }
      textarea {
        font-size: 13px;
      }
    }
  }

  .select-wrap {
    width: 100%;
    height: 26px;
    overflow: hidden;
    .border-radius(3px);
    background: rgba(255,255,255,.9);
    position: relative;

    &:after {
      content: '\E74F';
      font-family: 'entypo';
      position: absolute;
      right: 7px;
      top: 7px;
      color: rgba(0, 0, 0, 0.33);
      font-size: 12px;
    }

    select {
      background: transparent;
      width: 100%;
      padding: 5px 7px;
      font-size: 16px;
      line-height: 1;
      border: 0;
      border-radius: 0;
      height: 26px;
      -webkit-appearance: none;
      font:14px "Roboto",Helvetica,Arial,sans-serif;
      outline: none;
      cursor: pointer;
      color: rgba(0, 0, 0, 0.33);
      position: relative;
      z-index: 5;

      &.item-selected {
        color: black;
      }
    }
  }

  input[type=button],
  input[type=submit] {
    .border-radius(3px);
    .box-shadow-2(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 0px rgba(255,255,255,0.2));
    .bgi-gradient(rgba(255,255,255,0.04), rgba(0,0,0,0.04));
    padding: 8px 18px 6px 18px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background-color: rgba(255,255,255,0.1);
    // background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.04)), to(rgba(0,0,0,0.04)));
    // background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.04), rgba(0,0,0,0.04));
    // background-image:    -moz-linear-gradient(top, rgba(255,255,255,0.04), rgba(0,0,0,0.04));
    // background-image:     -ms-linear-gradient(top, rgba(255,255,255,0.04), rgba(0,0,0,0.04));
    // background-image:      -o-linear-gradient(top, rgba(255,255,255,0.04), rgba(0,0,0,0.04));
    // background-image:         linear-gradient(top, rgba(255,255,255,0.04), rgba(0,0,0,0.04));
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    margin: 0;
    font-size: 13px;
    margin-bottom: 10px;
    width: 100%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.15);
    }
    &:active {
      .box-shadow-2(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 2px rgba(0,0,0,0.5));
      padding: 9px 18px 5px 18px;
      background-color: rgba(0,0,0,0.15);
      color: rgba(255,255,255,0.75);
    }
  }
}


.editing-alert {
  background: white;
  border: 1px solid #d9d9d9;
  .border-radius(3px);
  padding: 20px 10px 10px 10px;
  position: absolute;
  top: -60px;
  left: 50%;
  width: 50%;
  margin-left: -25%;
  text-align: center;
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
  .transition(.5s);
  .editing & {
    top: -10px;
  }
  .ico.fence {
    color: #7FBB45;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: -20px;
  }
  .txt {
    display: inline-block;
    margin: 3px 0;
    position: relative;
    margin-left: 20px;
  }
}
.editing-toolbar {
  .editing & {
    right: 0;
  }
  width: 50px;
  position: absolute;
  top:0;right:-50px;bottom:0;
  .transition(.5s);
  background: white;
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));

  a {
    font-family: 'SecuritySciences';
    font-size: 32px;
    margin: 9px;
    display: block;
    color: #7fbb45;
    text-decoration: none;
  }
  &:hover {
    text-decoration: none;
  }
}
