
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'SecuritySciences';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="ico"] {
*/
.ico:before {
  font-family: 'SecuritySciences';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.ico.logo:before {
  content: "\e000";
}
.ico.home:before {
  content: "\e001";
}
.ico.compass:before {
  content: "\e002";
}
.ico.users:before {
  content: "\e003";
}
.ico.cart:before {
  content: "\e004";
}
.ico.graph:before {
  content: "\e005";
}
.ico.cog:before {
  content: "\e006";
}
.ico.home:before {
  content: "\e007";
}
.ico.medical:before {
  content: "\e008";
}
.ico.iphone:before {
  content: "\e009";
}
.ico.child:before {
  content: "\e00a";
}
.ico.dog:before {
  content: "\e00b";
}
.ico.car:before {
  content: "\e00c";
}
.ico.watch:before {
  content: "\e00d";
}
.ico.lifesaver:before {
  content: "\e00e";
}
.ico.low-battery:before {
  content: "\e00f";
}
.ico.speedometer:before {
  content: "\e010";
}
.ico.enter:before {
  content: "\e011";
}
.ico.exit:before {
  content: "\e012";
}
.ico.impact:before {
  content: "\e013";
}
.ico.tools:before {
  content: "\e014";
}
.ico.minus-square:before {
  content: "\e015";
}
.ico.plus-square:before {
  content: "\e016";
}
.ico.delete-square:before {
  content: "\e017";
}
.ico.minus-circle:before {
  content: "\e018";
}
.ico.close-circle:before {
  content: "\e019";
}
.ico.fence:before {
  content: "\e01a";
}
.ico.pencil:before {
  content: "\e01b";
}
.ico.trash:before {
  content: "\e01c";
}
.ico.disk:before {
  content: "\e01d";
}
.ico.search:before {
  content: "\e01e";
}
.ico.bell:before {
  content: "\e01f";
}
.ico.undo:before {
  content: "\e020";
}
.ico.redo:before {
  content: "\e021";
}
.ico.question:before {
  content: "\e022";
}
.ico.info:before {
  content: "\e023";
}
.ico.caution:before {
  content: "\e024";
}
.ico.close:before {
  content: "\e025";
}
.ico.phone:before {
  content: "\e026";
}
.ico.speach-bubble:before {
  content: "\e027";
}
.ico.polygon:before {
  content: "\e028";
}
.ico.circle:before {
  content: "\e029";
}
.ico.rectangle:before {
  content: "\e02a";
}
