
.layers {
  position: absolute;
  display: table;
  width: 100%;
  height: 100%;

  .layer-wrap {
    display: table-cell;
    vertical-align: middle;

    // only show the background on the topmost layer
    &:last-child {
      background-color: rgba(0,0,0, 0.2);
    }

    .layer {
      margin-left: auto;
      margin-right: auto;
      .transition(width 0.25s, height 0.25s;);
      // background-color: #FFF;
      // color: #222;

      // default size
      width: 50%;
      height: 50%;
      // width: 400px;
      // height: 280px;

      .body {
        .border-radius(5px);
        .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.25));
        position: relative;
        width: 100%;
        height: 100%;

        .actions {
          position: absolute;
          bottom: 20px;
          right: 20px;
        }
      }
    }
  }
}
