
.notice-wrapper {
  z-index: 9999;
  position: fixed;
  margin-left: -300px;
  width: 600px;
  left: 50%;
  bottom: 20px;
  top: auto;
  right: auto;
  text-align: left;
}

.notice-item-wrapper {
  margin-top: 10px;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  .border-radius(3px);
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;

  opacity: 1;
  max-height: 100px;

  .fade {
    transition: opacity 6s, max-height 0.5s linear 4s, margin-top 0.1s linear 4s;
    opacity: 0;
    max-height: 0px;
    margin-top: 0px;
  }
}

.notice-item {
  margin-left: 20px;
  position: relative;
  padding: 10px;
  display:block;
  color:#999999;

  .ico {
    color: #7FBB45;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .title {
    font-size:14px;
    font-weight:bold;
    padding:0 0 7px 0;
    display:block;
  }
  .content {
    display: table-cell;
    width: 100%;
  }
  .actions {
    display: table-cell;
    white-space: nowrap;
    vertical-align: middle;
  }
  a {
    margin-left: 5px;
    :hover {
      text-decoration: underline;
    }
  }
}
