.repinfo {
  min-height: 105px;
  padding-left: 20px;
  .img {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 5px;
    background-repeat: no-repeat;
  }
  span {
    display: block;
    margin: 2px;
    &:before {
      font-weight: 500;
    }
  }
  .name {
    font-weight: 500;
  }
}
