html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}




.cf{zoom:1}
.cf:before,.cf:after{content:"";display:table}
.cf:after{clear:both}

*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}





html,body {
  width:100%;
  height:100%;
  font:14px "Roboto",Helvetica,Arial,sans-serif;
  font-weight:300;
  color:#999;
  background-color:#bfc5cb;
  overflow:hidden;
}
a {
  color:@site-blue;
  text-decoration:none;
  cursor:pointer;
}
input {
  font:14px "Roboto",Helvetica,Arial,sans-serif;
}
// h1 {
//   color:#000;
// }

.wrap {
  position: fixed;
  top:0;right:0;bottom:0;left:80px;
}


// main colors
body {
  transition: color .25s, background-color .25s, border-color .25s;
}
.mixin-body-color (@color) {
  color: @color;
  background-color: @color;
  border-right-color: @color;

  .layer {
    .body {
      background-color: @color;
      // color: #FFF;
    }
  }
}
.mixin-content-active (@color) {
  .content ul li.active:before,
  .content ul li.active,
  .content ul li.active a,
  .content ul li.active .sub { color: @color; }
}
body.home {
  .mixin-body-color(@site-orange);
}
body.accounts {
  .mixin-body-color(@site-blue);
  .mixin-content-active(@site-blue);
}
body.devices {
  .mixin-body-color(@site-green);
  .mixin-content-active(@site-green);
}
body.billing {
  .mixin-body-color(@site-red);
  .mixin-content-active(@site-red);
}
body.reports {
  .mixin-body-color(@site-magenta);
  .mixin-content-active(@site-magenta);
}





#devices-map {
  .editing & {
    right: 50px;
  }
  position: absolute;
  top:0;right:0;bottom:0;left:0;
  .transition(.5s);
}

.relative {
  position: relative;
}
