.survey {
  table {
    // color: white;
  }

  .css-es,
  .css-it,
  .css-en {
    display: none;
  }
  &.show-es .css-es,
  &.show-it .css-it,
  &.show-en .css-en {
    display: inherit;
  }

  ul.toggles {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      float: left;
      margin: 0 1px 0 0;
      padding: 0;
      &:last-child {
        margin-right: 0;
      }

      a {
        .border-radius(3px);
        .box-shadow-2(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 0px rgba(255,255,255,0.2));
        .bgi-gradient(rgba(255,255,255,0.04), rgba(0,0,0,0.04));
        padding: 8px 18px 6px 18px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: tint(@site-green, 10%);
        color: white;
        text-transform: uppercase;
        font-weight: 500;
        text-align: center;
        margin: 0;
        font-size: 13px;
        margin-bottom: 10px;
        width: 100%;
        cursor: pointer;

        &:hover {
          background-color: tint(@site-green, 20%);
          text-decoration: none;
        }
        &:active,
        &.active {
          .box-shadow(inset 0px 0px 8px rgba(0,0,0,0.5));
          background-color: shade(@site-green, 15%);
          color: rgba(255,255,255,0.75);
        }
      }
    }
  }


  ul.tokens {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      float: left;
      margin: 0 10px 0 0;
      padding: 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }

  ul.pa {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      float: left;
      margin: 0 10px 0 0;
      padding: 0;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
