@chatbg: @site-purple;

.chat-wrap {
  @tranSec: .25s;
  @chatHeight: 450px;
  @chatWidth: 400px;

  position: absolute;
  // top: 0;
  right: 0px;
  bottom: 0;
  // left: 0;
  height: @chatHeight;
  width: @chatWidth;

  .transition(bottom @tranSec;);
  // start hidden
  bottom: -@chatHeight;
  .contents {
    display: none;
  }
  &.show {
    bottom: 0;
    .contents {
      display: block;
    }
  }

  .box-shadow(inset 0px 0px 2px 0px #000000;);
  background-color: @chatbg;
  // color: #6c6c6c;
  .border-radius(5px 5px 0px 0px);

  .toggle-btn {
    .rotation(-90deg);

    color: white;
    .box-shadow(inset 0 5px 5px -5px #000000, inset -5px 0 5px -5px #000000, inset -2px -5px 5px -5px #000000;);
    position: absolute;
    top: -29px;
    right: 10px;
    .border-radius(0px 5px 5px 0px);
    background-color: @chatbg;

    // cover up nav box-shadow
    &:before {
      background-color: @chatbg;
      content: '';
      position: absolute;
      top: 0px;
      left: -5px;
      height: 100%;
      width: 5px;
    }
  }

  .btn {
    background-color: @chatbg;
    font-size: 0.9em;
    position: relative;

    &.edit {
      padding: 0px 4px;
    }
    &.add {
      padding: 0px 4px 0px 19px;

      &:before {
        .mixin-edit-btn("\e016", 1px, -8px, 13px);
      }
    }
  }

  @msgHeight: 54px;
  .chats {
    position: absolute;
    top:5px;
    right:5px;
    bottom:10px + @msgHeight;
    left:5px;
    background-color: #fff;
    overflow-x: auto;

    padding: 2px;
    ul {
      > .chat {
        > span.name {
          font-weight: 500;
          > span {
            display: inline-block;
            &.typing:before {
              font-family: entypo;
              font-size: 16;
              content: '...\270E';
              padding-left: 5px;
              padding-right: 5px;
            }
          }
        }
        > span.text {
          white-space: pre-wrap; // from http://stackoverflow.com/a/20618776
        }
      }
    }
  }
  .msg {
    position: absolute;
    // top:5px;
    right:5px;
    bottom:5px;
    left:5px;
    height: @msgHeight;
    background-color: #fff;

    textarea {
      width: 100%;
      height: 100%;
      resize: none;
    }
    .send {
      position: absolute;
      right: 2px;
      bottom: 2px;
      // translucent when button is not focused and not being hovered over
      opacity: 0.5;
      &:hover, &:focus {
        opacity: 1;
      }
    }
  }
}
