body.alarm {
  .mixin-body-color(@site-purple);
  .mixin-content-active(@site-purple);
}
.panel.alarm {
  @alarm-bg: @site-purple;

  color: white;

  .pre-wrap {
    white-space: pre-wrap;
  }

  ul.edit-form {
    > li {
      position: relative;

      > *:not(.btn-bg) {
        width: ~"calc(100% - 160px)";
      }
      > .btn-bg {
        width: 150px;
        position: absolute;
        right: 0px;
        bottom: 0px;
      }

      .label.mid {
        padding-top: 5px;
      }
    }
  }

  ul.trigger-events {
    li {
      list-style: none;
      display: inline-block;
      width: 200px;
    }
  }

  div.fh-contents {
    overflow: auto !important;
  }

  .system-wrap {
    position:absolute;
    top:0px;width:50%;bottom:0px;left:0px;
    padding: 10px;
    overflow: auto;

    // background: yellow;
  }

  .client-wrap {
    position:absolute;
    top:0px;right:0px;bottom:0px;width:50%;
    padding: 10px;
    overflow: auto;

    // background: blue;

    border-left: solid 1px white;
  }

}
