#surveys-panel {
  .fa.btn {
    padding: 4px 6px;
  }
  td.title {
    > ul.actions {
      margin-left: auto;
      margin-right: auto;
      width: 27px;
      // text-align: left !important;
      li {
        padding: 0px 2px 2px 0px !important;
      }
    }
  }


  .survey-types {
    > ul {
      margin-left: 30px;
      a.active {
        color: @site-green;
      }
      a.current:after {
        content: "(current)";
      }
    }

    .survey-type {
      position: relative;
      height: 55px;
      padding-top: 23px;
      h2 {
        display: inline;
        padding-left: 5px;
      }
      > .actions {
        display: inline;

        padding: 0px;

        .add-btn {
          margin: 2px;
        }
      }
    }
  }

  ul.sv {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0 solid transparent;
    > li {
      list-style: none;
      display: inline-block;
      vertical-align: middle;
      // float: left;
      margin: 0 1px 0 0;
      padding: 0;
      &:last-child {
        margin-right: 0;
      }
    }

    &.tlist {
      padding-top: 4px;
      padding-bottom: 10px;
      li {
        padding-top: 3px;

        .fails {
          color: red;
        }
      }
    }
    &.spaced {
      > li {
        margin-left: 10px;
      }
    }
  }


  .question-actions {
    padding: 20px 0px 20px 10px;
    // margin-bottom: 30px;
  }

  .btn {
    .make-color-btn(@site-green);
  }
}


.survey {
  position: relative;
  width: 100%;
  height: 100%;

  table.question {
    width: 100%;
    // border-top: solid 1px;
    border-bottom: solid 1px;
    // border-left: solid 1px;
    padding-top: 10px;
    padding-bottom: 10px;

    td.title {
      vertical-align:top;
      h2 {
        padding: 0px 10px;
      }
    }
    td.content {
      width: 100%;
    }
    td.answers {
      text-align: right;
      white-space: nowrap;
    }

    .qm {
      &:not(.disabled) {
        cursor: pointer;
        &:hover {
          background-color: rgba(0,0,0,0.1);
        }
      }
      > span.name {
        font-size: 1.2em;
      }
    }
  }
  table.takequestion {
    // border-left: solid 1px;
    border-color: red;
    &.complete {
      border-color: white;
    }

    tr.fails {
      background-color: #FEB2B2;
    }
  }

  > .head {
    height: 61px;
    padding: 20px 10px;
    position: absolute;
    width: 100%;
  }
  > .content {
    position: absolute;
    top:60px;right:0;bottom:0;left:0;
    overflow-y: auto;
    padding-bottom: 30px;
  }


  .translation {
    transition: max-height 0.25s;
    max-height: 0px;
    overflow-y: hidden;
    &.active {
      transition: max-height 3s;
      max-height: 1000px;
      // overflow-y: auto;
    }

    padding-left: 60px;
    padding-right: 20px;
    position: relative;

    .locale {
      position: absolute;
      left: 0px;
      font-weight: 900;
      width: 58px;
      text-align: right;
    }
    .edit {
      display: block;
      &:not(.disabled):hover {
        background-color: rgba(0,0,0,0.1);
      }
    }
    .actions {
      height: 25px;
      margin-top: 10px;
    }
  }


  .md-editor {
    textarea {
      width: 100%;
      resize: vertical;
      height: 100px;
      max-height: 300px;
      min-height: 50px;
    }
  }

  .md-html {
    &.black {
      color: black;
      blockquote {
        color: #999999;
      }
    }

    margin-right: 20px;

    p {
      font-weight: 100;
      margin: 0px;
      margin-bottom: 5px;
      font-size: 1.1em;
    }

    strong {
      font-weight: 500;
    }
    em {
      font-style: italic;
    }
    blockquote {
      margin: 10px 10px 10px 20px;
      font-size: 0.9em;
    }
    ol {
      list-style: decimal;
      margin: 10px 10px 10px 30px;
    }
    ul {
      list-style: disc;
      margin: 10px 10px 10px 30px;
    }
  }

  .checkbox > span {
    font-weight: 500;
  }
  .condition {
    margin-left: 20px;
  }
}


.md-helper {
  @width: ~"calc(50% - 15px)"; // once again using the amazing CSS3 `calc` function
  .left {
    position: absolute;
    top:25px; width:@width; bottom:10px; left:10px;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
    }
  }

  .right {
    position: absolute;
    top:25px; right:10px; bottom:10px; width:@width;
    overflow: auto;
    margin: 0px;
  }
}
