// mixin
.font-face(@fnt) {
  font-family: '@{fnt}';
  src:url('/assets/fonts/@{fnt}.eot');
  src:url('/assets/fonts/@{fnt}.eot?#iefix') format('embedded-opentype'),
    url('/assets/fonts/@{fnt}.woff') format('woff'),
    url('/assets/fonts/@{fnt}.ttf') format('truetype'),
    url('/assets/fonts/@{fnt}.svg#@{fnt}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// define fonts
@font-face {
  .font-face('entypo')
}
@font-face {
  .font-face('SecuritySciences')
}
