.info > {
  .mobile:not(:empty):before {
    content: "M: ";
  }
  .work:not(:empty):before {
    content: "W: ";
  }
  .home:not(:empty):before {
    content: "H: ";
  }
  .email:not(:empty):before {
    content: "E: ";
  }
  div {
    // display: block;
    margin: 2px;
    &:before {
      font-weight: 500;
    }
    white-space: nowrap;
  }
  .name {
    font-weight: 500;
  }


  .img-wrap {
    // width: 100px;
    // height: 100px;
    float: left;
    margin-right: 10px;
    .box-shadow(1px 2px 8px rgba(0, 0, 0, 0.8));
    .img {
      margin: 0px;
      // width: 100px;
      // height: 100px;
      background-repeat: no-repeat;
    }
  }
}
div.tab {
  overflow: hidden;
  position: absolute;
  top:38px;
  right:0;
  bottom:0;
  left:0;

  .transition(.5s);
  opacity: 0;
  visibility: hidden;
  &.active {
    opacity: 1;
    visibility: visible;
  }
}

.btn-edit {
  content: "\e01b";
  font-family: 'SecuritySciences';
  width: 32px;
  height: 32px;
  font-size: 28px;
  text-align: center;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

@account-bg: @site-blue;


.accounts {
  @tranSec: .25s;

  .checklist {
    > ul {
      a {
        &.active {
          color: @account-bg;
        }
        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }

  .credit-result {
    display:table;
    width:100%;
    margin-bottom: 20px;

    padding: 10px;
    background: white;
    color: black;
    .border-radius(5px);
    .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.6));

    > div {
      display: table-cell;
    }
    .title {
      font-weight: 500;
    }

    // &.excellent {
      background-color: green;
    // }
  }

  .account-editor {
    position: absolute;
    top: 0;
    // right: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    .transition(bottom @tranSec;);
    &.show-editor {
      left: 0px;
    }

    .title {
      margin-left: 20px;
      cursor: pointer;
    }
    .contents {
      background: white;
      position: absolute;
      left: 5px;
      top: 20px;
      right: 5px;
      bottom: 5px;
    }
  }

  .account {
    // overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .transition(left @tranSec);
    &.show-editor {
      left: 300px;
    }

    background-color: #fff;
    color: #6c6c6c;

    .details {
      overflow: auto;
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 300px;
      left: 0;
      .transition(right @tranSec, bottom @tranSec;);
      &.hide-notes {
        bottom: 20px;
      }
      &.show-reps {
        right: 300px;
      }
    }

    .col {
      padding-left: 20px;
      > .title {
        font-size: 1.3em;
        font-weight: 500;
        overflow: hidden;
        text-transform: uppercase;
        text-align: center;
        display: block;
      }
    }
    .col3 {
      float:left;
      width: 33%;
    }

    .section {
      // overflow: hidden;
      position: relative;
      width: 100%;
      margin-top: 20px;

      > .title {
        font-size: 1.2em;
        font-weight: 500;
        overflow: hidden;
        // text-transform: uppercase;
      }
      .contents {
        overflow: hidden;
        color: #222;
        .border-radius(5px);
        padding: 10px;
        .box-shadow(2px 2px 10px -2px rgba(0, 0, 0, 0.7));

        .userinfo {
          min-height: 85px;
          .img {
            width: 80px;
            height: 80px;
          }
        }

        .credit-score {
          width: 100%;
          text-align: center;
          font-weight: 500;
          padding: 5px;

          > span {
            padding: 5px 10px 5px 10px;
            margin-left: auto;
            margin-right: auto;
            .border-radius(5px);
          }

          .excellent {
            background-color: green;
          }
        }
      }

      &.empty {
        .user-select(none);
        overflow: hidden;
        .border-radius(25px);
        border-width: 4px;
        border-style: dashed;
        border-color: #6c6c6c;
        display:table;
        height: 150px;
        text-align: center;
        .transition(opacity .25s;);
        opacity: 0.2;
        &:not(.disabled) {
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
          .title:after {
            content: "\e01b";
            font-family: 'SecuritySciences';
            width: 32px;
            height: 32px;
            font-size: 16px;
            text-align: center;
            margin-left: 5px;
          }
          cursor: pointer;
        }
        .title {
          display:table-cell;
          vertical-align: middle;
          font-size: 1.2em;
          font-weight: 500;
          text-transform: none;
        }
        .contents {
          display: none;
        }
      }
    }

    .notes {
      position: absolute;
      // top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 300px;
      .transition(bottom @tranSec;);
      &.hide-notes {
        bottom: -280px;
      }

      .title {
        margin-left: 20px;
        cursor: pointer;
      }
      .contents {
        overflow-y: auto;
        position: absolute;
        left: 5px;
        top: 20px;
        right: 5px;
        bottom: 5px;
      }
    }

    .rep {
      position: absolute;
      top: 0;
      right: -280px;
      bottom: 300px;
      // left: 0;
      width: 300px;
      .transition(right @tranSec, bottom @tranSec;);
      &.show-reps {
        right: 0;
      }
      &.hide-notes {
        bottom: 20px;
      }

      color: #fff;

      .vertical-title {
        .transform(rotate(90deg));
        .transform-origin(0px 100% 0px);
        font-size: 1.1em;
        font-weight: 500;
        span {
          background-color: @account-bg;
          padding-left: 5px;
          padding-right: 5px;
          text-transform: uppercase;
          .border-radius(0px 0px 5px 5px);
        }
      }
      .title {
        // margin-left: 20px;
        cursor: pointer;
      }
      .contents {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 20px;
        width: 280px;
        // height: 100%;
        border-left: solid 2px @account-bg;
        background-color: @account-bg;
      }
    }
  }


  .addr-form {
    position:relative;
    overflow:hidden;

    transition: height 0.25s;
    height: 265px;
    &.override {
      overflow:visible;
      height: 600px;
    }
  }

  .runcredit-form {
    position:relative;
    overflow:hidden;

    // transition: height 0.25s;
    // height: 265px;
    // &.override {
    //   overflow:visible;
    //   height: 600px;
    // }
  }
}
