
ul.tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  border: 0 solid transparent;
  li.tab {
    list-style: none;
    float: left;
    margin: 0 1px 0 0;
    padding: 0;
    &:last-child {
      margin-right: 0;
    }
    a {
      cursor: pointer;
      display: block;
      // width: 99px;
      padding: 10px;
      margin: 0;
      text-align: center;
      background: rgba(0, 0, 0, 0.2);
      border: 0 solid transparent;
      text-transform: uppercase;
      font-weight: 500;
      color: rgba(255,255,255,0.66);
      .transition(.1s);
    }
    a:hover {
      background: rgba(0, 0, 0, 0.25);
      color: rgba(255,255,255,0.8);
    }
    a.active {
      background: transparent;
      color: white;
    }
  }
}

.panels {
  .transition(.25s);
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  // left:0;

  .sidebar-hidden & {
    width: 0;
  }
  > div {
    overflow: hidden;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;

    & {
      opacity: 0;
      visibility: hidden;
    }
    &.active {
      opacity: 1;
      visibility: visible;
    }
  }
  left:0;
  padding: 0px;

  .panel {

    > .p-nav {
      .box-shadow(inset -4px 0 6px -5px #000);
      .user-select(none);
      position: absolute;
      top:0;
      // right:0;
      bottom:0;
      left:0;
      width: 250px;

      overflow-y: auto;

      color: white;
      ul {
        margin-left: 10px;
        a {
          padding: 5px;
          display: block;
          color: white;
          &.active {
            .border-radius(5px 0px 0px 5px);
            background-color: white;
            font-weight: bold;
          }
        }
      }

      h2 {
        padding: 20px 10px 5px 20px;
      }
    }

    > .p-module {
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:250px;
      background: white;
    }
  }
}
