define("src/nimis/ping", [
  "src/core/bigticker",
  "dataservice",
  "src/config"
], function(
  bigticker,
  dataservice,
  config
) {
  "use strict";

  var run, timeoutId,
    maxAttempts = 3,
    nErrs = 0;

  function ping(url) {
    // we have stopped
    if (!run) {
      return false;
    }
    // are already running
    if (timeoutId) {
      return false;
    }

    timeoutId = bigticker.setTimeout(function() {
      dataservice.base.read({
        link: url,
      }, null, function(err) {
        timeoutId = 0;
        nErrs = (err) ? (nErrs + 1) : 0;
        if (nErrs < maxAttempts) { // stop after N failed attempts
          if (nErrs !== 0) {
            console.warn("still pinging, but user appears to be logged out...", err);
          }
          ping(url);
        } else {
          console.warn("stop pinging, user appears to be logged out.");
        }
      });
    }, config.pingInterval);
    return true;
  }

  return {
    start: function(url) {
      run = true;
      return ping(url);
    },
    stop: function() {
      run = false;
      bigticker.clearTimeout(timeoutId);
      timeoutId = 0;
    },
  };
});
