.scheduler {
  @scheduler-bg: @site-maroon;
  body& {
    .mixin-body-color(@scheduler-bg);
    .mixin-content-active(@scheduler-bg);
  }

  .btn {
    .make-color-btn(@scheduler-bg);
  }

  .scheduleweek {
    @hourWidth: 50px;
    background-color: #ffffff;

    .week-tbl {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: auto;
      &.header {
        height: 20px;
        overflow: hidden;
        text-align: center;
        width: ~"calc(100% - 16px);"; //@REVIEW: scrollbar width????
      }

      .rows {
        width: 100%;
        height: 100%;
        .user-select(none);

        .row {
          position: absolute;
          width: 100%;
          border-top: dotted 1px #ddd;
          border-bottom: dotted 1px #ddd;

          &.beginsHour {
            border-top: solid 1px #ddd;
          }

          .hour {
            display: block;
            width: @hourWidth - 5;
            text-align: right;
          }
        }
      }
      .columns {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: @hourWidth;

        .column {
          display: inline-block;
          position: relative;
          height: 100%;
          border-left: solid 1px #ddd;

          .gone,
          .appt {
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
          }

          .gone {
            right: 0px;
            // background-color: rgba(0, 0, 0, 0.5);
            // background-color: #ddd;
            background-color: rgba(70, 70, 70, 0.7);
          }
          dl.appt {
            right: 1px;
            background-color: tint(@scheduler-bg, 60%);
            .border-radius(3px);

            > * {
              text-overflow: ellipsis;
            }
          }
        }
      }
    }
  }
}

.ticket-editor {
  .notes {
    white-space: pre-wrap;
    max-height: 200px;
    overflow: auto;
    display: block;
  }
}
