body.reports {
  @reports-bg: @site-purple;
  .mixin-body-color(@reports-bg);
  .mixin-content-active(@reports-bg);

  #reports-panel {
    padding: 30px;
    background-color: #fff;
    overflow: auto;
  }

  div.salesRep-panel {
    .btn-dock {
      background-color: @reports-bg;
    }
    .dock-content {
      height: 100%;
      padding: 20px 35px;
    }
    > .dock-left {
      padding: 10px;
      width: 170px;

      ul.nav {
        margin: 10px;
        a {
          display: block;
          padding: 5px 10px;
          font-size: 1.2em;
          color: gray;
          font-weight: 500;
          &.active {
            .border-radius(5px);
            font-weight: bold;
            background-color: white;
            color: @reports-bg;
          }
        }
      }
      h2.dock-left-title {
        color: purple;
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }

  input {
    width: initial;
  }

  div.report-data {
    margin: 30px 0;
  }

  div.filters {
    border: 1px solid #f0f0f0;
    border-radius: 20px;
    padding: 20px;
    display: inline-block;

    label.filter-chkbx {
      display: inline-block;
      padding: 0 20px;
    }
  }

  td.groupHeading {
    font-weight: 400;
    background-color: rgba(112,113,112,0.1);
    border-bottom: 1px solid #ccc;
    cursor: pointer;
  }
  td.groupie:first-child {
    padding-left: 20px;
  }
  tbody > tr:nth-child(odd) > td.groupie {
    background-color: rgba(112,113,112,0.05);
  }

  table {
    border-collapse: collapse;
  }

  table > thead > tr > th, thead > tr > td {
    background-color: rgba(98,37,157,0.8);
    color: #fff;
    font-size: 14px;
    font-weight: 400;

    padding: 5px 10px;
    text-align: left;

    border-right: 1px solid #fff;
  }
  table > thead > tr > th:last-child, thead > tr > td:last-child {
    border-right: none;
  }
  table > thead > tr > th.number, table > thead > tr > th.date, thead > tr > td.number, thead > tr > td.date {
    text-align: right;
  }
  table > thead > tr > th.numberctr, table > thead > tr > th.datectr, thead > tr > td.numberctr, thead > tr > td.datectr {
    text-align: center;
  }
  table > tfoot > tr > td {
    color: #707170;
    font-size: 13px;
    font-weight: 300;
  }

  td {
    color: #707170;
    font-size: 13px;
    font-weight: 300;
    border-top: 1px solid #f0f0f0;

    padding: 5px 10px;
    text-align: left;
  }
  td.number, td.date {
    text-align: right;
  }
  td.numberctr, td.datectr {
    text-align: center;
  }

}
