.v01-sales-info {
  @account-bg: @site-purple;
  @middle:470px;
  @pad: 10px;

  // ** Properties
  // overflow:auto;

  .subHeader {
    font-weight: 500;
    border-bottom: 1px solid @account-bg;
    margin-bottom: 3px;
  }

  // ** Inner elements
  .center {
    text-align: center;
  }
  .right {
    text-align: right;
  }
  div.ssiVars {
    // ** Properties
    position: absolute;
    top:0;width:@middle;bottom:10px;left:@pad;
    min-height:600px;

    // ** Inner Elements
    div.title {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }

    .edit-form {
      @letterWidth:25px;
      @answerWidth:170px;

      width: @middle;
      .subHeader {
      }
      .letter,
      .question {
        vertical-align: top;
        display:inline-block;
        line-height: 25px;
      }
      .letter {
        width:@letterWidth;
        padding-right: 2px;
      }
      .question {
        width:@middle - @letterWidth - @answerWidth;
        padding-right: 2px;
        &.noanswer {
          width:@middle - @letterWidth;
        }
      }
      .answer {
        display:inline-block;
        width:@answerWidth;
        padding-bottom: 5px;
      }

      .subline {
        padding-left:@letterWidth;
        .letter {
          width:@letterWidth + 10px;
        }
        .question {
          width:@middle - (@letterWidth*2 + 10px) - @answerWidth;
        }
      }
    }
  }
  div.ssiInvoice {
    // Style
    position: absolute;
    top:0;right:@pad;bottom:0;left:@middle + (@pad * 2);
    min-width: 530px;
    min-height:600px;

    // ** Inner Elements
    div.title {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
    ul.actions {
      // text-align: right;
      display: block;
      li {
        display: inline-block;
        padding: 10px 0px 10px 5px;
      }
    }

    .slickgrid {
      bottom:100px;
    }

    .points,
    .totals {
      .name,
      .value {
        display:inline-block;
        text-align:right;
      }
      .name {
        width:130px;
      }
      .value {
        width:60px;
      }
    }
    .points {
      position:absolute;
      height:100px;
      right:200px;
      bottom:0;
    }
    .totals {
      position:absolute;
      height:100px;
      right:30px;
      bottom:0;

      .total {
        margin: 2px 0px;
        padding: 3px 0px;
        border-top: 1px solid @account-bg;
        border-bottom: 4px double @account-bg;
      }
    }
  }
}
