@scrumbg: @site-purple;

body.sockets {
  .mixin-body-color(@scrumbg);
  .mixin-content-active(@scrumbg);
}

#sockets-panel .scrum {
  // .fh-body {
  //   background: #fff;
  // }

  // .slick-viewport {
  //   overflow-x: hidden !important; //@HACK: for unknown reasons the horizontal scrollbar shows when the grids are narrow, but there should never be a horizontal scrollbar
  // }

  .btn {
    background-color: @scrumbg;
    font-size: 0.9em;
    position: relative;

    &.edit {
      padding: 0px 4px;
    }
    &.add {
      padding: 0px 4px 0px 19px;

      &:before {
        .mixin-edit-btn("\e016", 1px, -8px, 13px);
      }
    }
  }

  .project {
    .tabs {
      background-color: @scrumbg;
    }

    @cooler-width: 40%;
    @filter-width: 0px;

    .cooler {
      position: absolute;
      top:0;width:@cooler-width;bottom:0;left:0;
    }
    .storys {
      position: absolute;
      top:0;right:@filter-width;bottom:0;left:@cooler-width;

      .current {
        position: absolute;
        top:0;right:0;bottom:50%;left:0;
      }
      .backlog {
        position: absolute;
        top:50%;right:0;bottom:0;left:0;
      }
    }
    .filter {
      position: absolute;
      top:0;right:0;bottom:0;width:@filter-width;

      > div {
        margin: 10px 10px 10px 0px;
        height: ~"calc(100% - 20px)";
      }
    }

    // .grid-wrap {
    //   position: absolute;
    //   top:0;right:@filter-width;bottom:0;left:0;
    // }
    // .people-wrap {
    //   position: absolute;
    //   top:0;right:0;bottom:0;width:@filter-width;
    //
    //   .people {
    //     margin: 10px 10px 10px 0px;
    //     height: ~"calc(100% - 20px)";
    //   }
    // }
  }

  .story-editor {
    background-color: @scrumbg;

    @status-width: 300px;

    .lower-wrap {
      min-height: 300px;
      position: relative;

      .details {
        position: absolute;
        top:5px;right:@status-width;bottom:0;left:0;
      }
      .status {
        position: absolute;
        top:5px;right:0;bottom:0;width:@status-width - 10px;
      }
    }
  }







  @tranSec: .25s;
  @navWidth: 150px;
  @chatHeight: 450px;
  @chatWidth: 400px;
  > .p-nav {
    // overwrite p-nav defaults
    overflow-y: visible;
    width: @navWidth;
    // end - overwrite p-nav defaults

    .transition(left @tranSec, bottom @tranSec;);

    .title {
      font-size: 1.2em;
      font-weight: 500;
      overflow-y: hidden;
      display: block;
      border-bottom: 1px solid white;
      margin: 10px 10px 5px 10px;
      position: relative;
      height: 26px;

      .add-btn {
        margin-top: 2px;
        margin-right: 10px;
        padding-left: 36px;
        position: absolute;
        top: -1px;
        right: 0px;
        &:before {
          .mixin-edit-btn("\e016", 7px, -2px, 16px);
        }

        &.small {
          padding: 1px 10px 1px 25px;
          &:before {
            .mixin-edit-btn("\e016", 4px, -4px, 13px);
          }
        }
      }
    }

    // http://stackoverflow.com/questions/16670931/hide-scroll-bar-but-still-being-able-to-scroll
    > .contents-wrap {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      overflow: hidden;
      > .contents {
        width: @navWidth + 15px; // hide scroll bar
        overflow-y: scroll; // but still allow scrolling
        overflow-x: hidden;
        height: 100%;
        padding-bottom: 50px;
      }
    }

    ul.projects {
      a {
        position: relative;

        &.active {
          color: @scrumbg;
        }
      }
    }

    .toggle-btn {
      .box-shadow(inset 0 5px 5px -5px #000000, inset -5px 0 5px -5px #000000, inset -2px -5px 5px -5px #000000;);
      position: absolute;
      top: 0px;
      right: -18px;
      .border-radius(0px 5px 5px 0px);
      background-color: @scrumbg;

      // cover up nav box-shadow
      &:before {
        background-color: @scrumbg;
        content: '';
        position: absolute;
        top: 0px;
        left: -5px;
        height: 100%;
        width: 5px;
      }
    }
  }
  > .p-module {
    overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    left: @navWidth;
    .transition(left @tranSec, bottom @tranSec;);

    background-color: #fff;
    // color: #6c6c6c;
    // padding: 20px;

    .tabs {
      background-color: @scrumbg;
      // padding-left: 20px;
      .under-toggle-btn {
        width:17px;height:39px;
      }
    }
  }

  > .chat-wrap {
    position: absolute;
    // top: 0;
    right: 0px;
    bottom: 0;
    // left: 0;
    height: @chatHeight;
    width: @chatWidth;

    .transition(bottom @tranSec;);
    // start hidden
    bottom: -@chatHeight;
    .contents {
      display: none;
    }
    &.show {
      bottom: 0;
      .contents {
        display: block;
      }
    }

    .box-shadow(inset 0px 0px 2px 0px #000000;);
    background-color: @scrumbg;
    // color: #6c6c6c;
    .border-radius(5px 5px 0px 0px);

    .toggle-btn {
      .rotation(-90deg);

      color: white;
      .box-shadow(inset 0 5px 5px -5px #000000, inset -5px 0 5px -5px #000000, inset -2px -5px 5px -5px #000000;);
      position: absolute;
      top: -29px;
      right: 10px;
      .border-radius(0px 5px 5px 0px);
      background-color: @scrumbg;

      // cover up nav box-shadow
      &:before {
        background-color: @scrumbg;
        content: '';
        position: absolute;
        top: 0px;
        left: -5px;
        height: 100%;
        width: 5px;
      }
    }

    @msgHeight: 54px;
    .chats {
      position: absolute;
      top:5px;
      right:5px;
      bottom:10px + @msgHeight;
      left:5px;
      background-color: #fff;
      overflow-x: auto;

      padding: 2px;
      ul {
        > .chat {
          > span.name {
            font-weight: 500;
            > span {
              display: inline-block;
              &.typing:before {
                font-family: entypo;
                font-size: 16;
                content: '...\270E';
                padding-left: 5px;
                padding-right: 5px;
              }
            }
          }
          > span.text {
            white-space: pre-wrap; // from http://stackoverflow.com/a/20618776
          }
        }
      }
    }
    .msg {
      position: absolute;
      // top:5px;
      right:5px;
      bottom:5px;
      left:5px;
      height: @msgHeight;
      background-color: #fff;

      textarea {
        width: 100%;
        height: 100%;
        resize: none;
      }
      .send {
        position: absolute;
        right: 2px;
        bottom: 2px;
        // translucent when button is not focused and not being hovered over
        opacity: 0.5;
        &:hover, &:focus {
          opacity: 1;
        }
      }
    }
  }
  &.hide-nav {
    > .p-nav {
      left: -@navWidth;
    }
    > .p-module,
    > .chat {
      left: 0px;
    }
  }
  // &.hide-chat {
  //   // > .p-nav,
  //   // > .p-module {
  //   //   bottom: 0px;
  //   // }
  //   > .chat-wrap {
  //     bottom: -@chatHeight;
  //     .contents {
  //       display: none;
  //     }
  //   }
  // }

  .drag-hdl {
    cursor: url(/stuff/img/cursor-grab-up.cur), default;
    &:before {
      font-family: entypo;
      font-size: 16;
      content: '\2630';
    }
  }
  .first,
  .middle,
  .last {
    display:table-cell;
    span {
      display:inline-block;
      vertical-align: top;
    }
  }
  .first {
    white-space: nowrap;
  }
  .middle {
    width: 100%;
  }

  .cog-menu {
    position: relative;
    display:inline;
    .cog {
      cursor: pointer;
      &:before {
        font-family: entypo;
        font-size: 16;
        content: '\2699';
      }
    }
    ul.menu {
      z-index: 1;
      background-color: #fff;
      position: absolute;
      border: 1px solid silver;
      padding: 2px;
    }
  }

  .scrum-tab {
    > .header {
      position: absolute;
      top:10px;right:10px;height:30px;left:10px;
    }
    > .sprints {
      position: absolute;
      top:50px;right:0px;bottom:0px;left:0px;
      overflow: auto;

      > .sprint-wrap {
        white-space: nowrap;
        .sprint {
          white-space: normal;
          display: inline-block;
          vertical-align: top;
          // width: 300px;
          padding-bottom: 400px;

          font-size: 0.9em;
        }
      }
    }

    .draggable {
      .opacity(0.4);
    }
  }

  .scrum-backlog {
    position: absolute;
    top:0;right:0;bottom:0;left:0;

    .sprint-wrap .sprint.backlog {
      width: 500px;
    }


    .epic .bl-item {
      background: yellow;
    }
    .story .bl-item {
      background: #fff;
    }

    .bl-item-wrap {
      padding-left: 20px;
    }

    .bl-item {
      padding: 0px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      // .box-shadow(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 0px rgba(255,255,255,0.2););
      .border-radius(5px);

      background: #FFF;

      &.drop-accept {
        .box-shadow(inset 0px 0px 3px #444);
        border-width: 2px;
      }
    }

    .bl-item-sibling {
      margin-left: 15px;
      height: 3px;
      // background: yellow;

      &.drop-accept {
        background: #bbb;
        height: 6px;
      }
    }

    .first {
      span {
        margin-right: 3px;
      }
      vertical-align: top;
    }
    .middle {
      padding-right: 10px;
      span {
        display: block;
      }
      .description {
        font-size: 0.8em;
      }
    }
    .last {
      width: 170px;
      white-space:nowrap;

      // .pts,
      // .owner {
      //   display:inline-block;
      // }

      .pts {
        width: 80px;
      }
      .owner {
        width: 80px;
      }
    }
    .step {
      &.drop-accept {
        background: #bbb;
      }
    }
  }

  .scrum-plan {
    position: absolute;
    top:0;right:0;bottom:0;left:0;
  }

  .scrum-track {
    position: absolute;
    top:0;right:0;bottom:0;left:0;

    .story {
      padding: 5px;
      border: solid 1px gray;
      border-left: 0px;
      border-right: 0px;

      .title,
      .pts,
      .owner {
        vertical-align: top;
        display:inline-block;
      }
      .title {
        width: 70%;
      }
      .pts {
        width: 10%;
      }
      .owner {
        width: 20%;
      }
    }

    .steps-wrap {
      // background: red;
      display: table;
      width: 100%;

      height: 30px; //@NOTE: really the min-height
    }
    .steps {
      display: table-row;

      .step {
        // background: blue;
        display: table-cell;
        width: 25%;

        min-height: 100px;
        height: 100%;

        vertical-align: top;
        padding: 0px 5px 5px 0px;
        // background: orange;

        &.drop-accept {
          background: #bbb;
        }
      }
    }

    .task-wrap {
      vertical-align: top;
      display:inline-block;
      padding: 5px 0px 0px 5px;
      width: 49%;
      // background: red;
      .task {
        // background: blue;
        height: 80px;
        border: solid 1px gray;
        .border-radius(5px);
        padding: 2px;

        position: relative;
        .bl-item-sibling {
          position: absolute;
          top:-5px;left:-5px;
          width: 4px;
          height: 100%;
          // background: yellow;

          &.drop-accept {
            background: #bbb;
          }
        }
      }
    }
  }






  .slick-cell {
    border: 1px solid transparent;
    border-left: 0px;
    border-right: 0px;
    border-bottom-color: #eee;
    padding-top: 0px;
    padding-bottom: 0px;
    height: 20px;
  }
  .slick-row.odd {
    background: none;
  }
}
