.make-btn(@bgcolor, @color, @disabledColor, @radius:3px, @fontSize:14px) {
  @white-gradient: rgba(255,255,255,0.05);
  @black-gradient: rgba(0,0,0,0.05);

  .user-select(none);
  .border-radius(@radius);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,0.06), 0 1px 0 #fff;);
  .bgi-gradient(@white-gradient, @black-gradient);

  padding: 8px 10px;

  cursor: pointer;
  border: 1px solid darken(@bgcolor, 40%);
  background-color: @bgcolor;
  color: @color;

  display: inline-block;
  text-align: center;
  text-shadow: 0 1px 0 #000;

  font: @fontSize "Roboto",Helvetica,Arial,sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;

  &:not(.disabled):active {
    .box-shadow(inset 0 1px 2px rgba(0,0,0,0.5), 0 1px 0 #fff;);
    .bgi-gradient(@black-gradient, @white-gradient);

    padding: 9px 10px 7px 10px;
  }
  &:not(.disabled):hover {
    background-color: lighten(@bgcolor, 3%);
  }
  &.disabled {
    cursor: default;
    border-color: darken(@disabledColor, 40%);
    background-color: @disabledColor;
    color: darken(@disabledColor, 20%);
  }
}


.btn-blue {
  .make-btn(@site-blue, #fff, #e8e8e8, 3px, 16px);
  width: 100%;
}
.btn-bg {
  // .make-btn(rgba(255,255,255,0.1), #fff, #e8e8e8, 3px);
  .user-select(none);
  .border-radius(3px);
  .box-shadow(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 0px rgba(255,255,255,0.2););
  .bgi-gradient(rgba(255,255,255,0.04), rgba(0,0,0,0.04));
  padding: 8px 18px 6px 18px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255,255,255,0.1);
  color: white;
  text-transform: uppercase;
  font-weight: 500;
  text-align: center;
  margin: 0;
  font-size: 13px;
  // margin-bottom: 10px;
  cursor: pointer;

  width: 100%;
  display: block;

  &:not(.disabled):hover {
    background-color: rgba(255,255,255,0.15);
  }
  &:not(.disabled):active {
    .box-shadow(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 2px rgba(0,0,0,0.5););
    padding: 9px 18px 5px 18px;
    background-color: rgba(0,0,0,0.15);
    color: rgba(255,255,255,0.75);
  }
  &:not(.disabled):focus {
    background-color: rgba(0,0,0,0.15);
    color: rgba(255,255,255,0.75);
  }
  &.disabled {
    cursor: initial;
    background-color: rgba(200,200,200,0.35);
    color: rgba(255,255,255,0.75);
    .opacity(0.7);
  }
}



.btn {
  // @bg-color: @site-green;
  // background-color: tint(@bg-color, 10%);
  .user-select(none);
  .border-radius(3px);
  .box-shadow(0px 1px 0px rgba(255,255,255,0.2), inset 0px 1px 0px rgba(255,255,255,0.2););
  .bgi-gradient(rgba(255,255,255,0.04), rgba(0,0,0,0.04));
  padding: 6px 18px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: 500;
  text-align: center;
  font-size: 13px;
  // margin: 0;
  // margin-bottom: 10px;
  // width: 100%;
  cursor: pointer;

  // @disabledColor: #e8e8e8;
  &.disabled {
    // border-color: darken(@disabledColor, 40%);
    // background-color: @disabledColor;
    // color: darken(@disabledColor, 20%);
    cursor: default;
  }

  &:not(.disabled):hover {
    // background-color: tint(@bg-color, 20%);
    text-decoration: none;
  }
  &:not(.disabled):active,
  &:not(.disabled).active {
    // background-color: shade(@bg-color, 15%);
    .box-shadow(inset 0px 0px 8px rgba(0,0,0,0.5));
    color: rgba(255,255,255,0.75);
  }
  &:not(.disabled):focus {
    // background-color: shade(@bg-color, 15%);
  }

  &.small {
    font-size: 0.9em;
    padding: 3px 10px;
  }
}

.checkbox {
  cursor: pointer;
  display: inline-block;
  position: relative;
  .user-select(none);

  > .btn {
    font-size: 0.9em;
    padding: 3px 12px;
    margin-right: 5px;

    &:before {
      .opacity(0);
      content: '\2713';
      font-size: 28px;
      position: absolute;
      top: -10px;
      left: 2px;
    }
  }
  > .btn.active:before {
    .opacity(1);
    color: #fff;
  }
}
li > .checkbox {
  margin-top: 7px;
  margin-bottom: 5px;
}

.add-btn {
  margin-right: 10px;
  padding-left: 36px;
  position: relative;
  &:before {
    .mixin-edit-btn("\e016", 7px, -2px, 16px);
  }

  &.small {
    padding: 3px 10px 3px 28px;
    position: relative;
    &:before {
      .mixin-edit-btn("\e016", 5px, -2px, 13px);
    }
  }
}
