
.notice-wrap {
  z-index: 9999;
  position: fixed;
  margin-left: -260px; // center in panel area. excludes menu bar on left. 600/2 - 80/2
  width: 600px;
  left: 50%;
  bottom: 20px;
  top: auto;
  right: auto;
  text-align: left;
}

.notice-item-wrap {
  background-color: #282828;
  border: 1px solid #575757;
  .border-radius(3px);
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;

  .opacity(1);
  margin-top: 10px;
  max-height: 200px;
  &.fade {
    @delay: 4.5s;
    transition: opacity 3s 3s, max-height 0.5s linear @delay, margin-top 0.5s linear @delay;
    .opacity(0.2);
    margin-top: 0px;
    max-height: 0px;
  }
  &.fast {
    transition: opacity 1s, max-height 0.5s linear 0s, margin-top 0.5s linear 0s;
  }
}

.notice-item {
  margin-left: 20px;
  position: relative;
  padding: 10px 0px 0px 10px;
  display: block;
  color: #ffffff;

  .ico {
    color: #7FBB45;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: -10px;
  }
  .title {
    font-size:14px;
    font-weight:bold;
    padding: 0px;
    display: table-cell;
    width: 100%;
    // display:inline-block;
  }
  .actions-wrap {
    display: table-cell;
    width: 100%;
    // display: inline-block;
    white-space: nowrap;
    // vertical-align: middle;
    padding-right: 10px;

    ul.actions {
      > li {
        padding: 0px;
        display: inline-block;

        > a {
          color: #888;
          margin-left: 5px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  .content-wrap {
    max-height: 150px;
    overflow: auto;
    padding: 0px 10px 10px 0px;

    .content {
      display: block;
      width: 100%;
    }
  }
}
