@spinnerBarDuration: 0.1s;

.mixin-keyframes-bar(@color) {
  0%{
    background-color:@color;
  }
  // 100%{
  //   background-color:inherit;
  // }
}
@-moz-keyframes whitebars {
  .mixin-keyframes-bar(#FFF);
}
@-webkit-keyframes whitebars {
  .mixin-keyframes-bar(#FFF);
}
@-ms-keyframes whitebars {
  .mixin-keyframes-bar(#FFF);
}
@-o-keyframes whitebars {
  .mixin-keyframes-bar(#FFF);
}
@keyframes whitebars {
  .mixin-keyframes-bar(#FFF);
}

@-moz-keyframes blackbars {
  .mixin-keyframes-bar(#000);
}
@-webkit-keyframes blackbars {
  .mixin-keyframes-bar(#000);
}
@-ms-keyframes blackbars {
  .mixin-keyframes-bar(#000);
}
@-o-keyframes blackbars {
  .mixin-keyframes-bar(#000);
}
@keyframes blackbars {
  .mixin-keyframes-bar(#000);
}

.mixin-rotateG(@n) {
  .mixin-animation-delay((@spinnerBarDuration * (@n + 2)));
  .rotation((-135deg + (@n * 45)));
}

.spinner-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  left:0px;
  top:0px;
  z-index: 1; // put above slickgrid

  &.white {
    // white has a black background
    background-color: rgba(0,0,0, 0.2);
  }
  &.black {
    // black has a white background
    background-color: rgba(255,255,255, 0.6);
  }

  // .transition(opacity .25s);
  // opacity: 0;
  // &.active {
  //   opacity: 1;
  //   z-index: 110;
  // }
}
.spinner {
  @width:42px;

  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: (@width/2) * -1;
  margin-top: (@width/2) * -1;
  display: block;

  width:@width;
  height:52px;

  .bar {
    position:absolute;
    background-color:transparent;
    width:7px;
    height:16px;

    .border-radius(6px);
    .scale(0.4);
    .mixin-animation-duration((@spinnerBarDuration * 8));
    .mixin-animation-iteration-count(infinite);
    .mixin-animation-direction(linear);

    .white & {
      .mixin-animation-name(whitebars);
    }
    .black & {
      .mixin-animation-name(blackbars);
    }
  }

  .bar_01 {
    left:0;
    top:19px;
    .mixin-rotateG(1);
  }
  .bar_02 {
    left:5px;
    top:7px;
    .mixin-rotateG(2);
  }
  .bar_03 {
    left:18px;
    top:2px;
    .mixin-rotateG(3);
  }
  .bar_04 {
    right:5px;
    top:7px;
    .mixin-rotateG(4);
  }
  .bar_05 {
    right:0;
    top:19px;
    .mixin-rotateG(5);
  }
  .bar_06 {
    right:5px;
    bottom:5px;
    .mixin-rotateG(6);
  }
  .bar_07 {
    bottom:0;
    left:18px;
    .mixin-rotateG(7);
  }
  .bar_08 {
    left:5px;
    bottom:5px;
    .mixin-rotateG(8);
  }
}
