@import 'roboto.less';

// mixin
.font-face(@fnt) {
  font-family: '@{fnt}';
  src:url('/stuff/fonts/@{fnt}.eot');
  src:url('/stuff/fonts/@{fnt}.eot?#iefix') format('embedded-opentype'),
    url('/stuff/fonts/@{fnt}.woff') format('woff'),
    url('/stuff/fonts/@{fnt}.ttf') format('truetype'),
    url('/stuff/fonts/@{fnt}.svg#@{fnt}') format('svg');
  font-weight: normal;
  font-style: normal;
}

// define fonts
@font-face {
  .font-face('entypo')
}
@font-face {
  .font-face('Nexsense')
}

//@HACK: to fix Main Menu Icons bug in Chrome on Windows
// http://stackoverflow.com/a/19247378
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'entypo';
        src: url('/stuff/fonts/entypo.svg#entypo') format('svg');
    }
}
