label{
  font-size: 1em;
  font-weight: bold;
  color: white;
  font-family: inherit;
}

.inventory_header{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: block;
    overflow:hidden;
}

.header_left{
    display: inline-block !important;
    float: left;
    width: 25%;

}
.header_right{
    float: right;
    width: 25%;

}

.header_center{
    margin-left:auto;
    margin-right:auto;
    width: 25%;

}

.header_ul{
    list-style-type: none;
}

.inventory_body{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: block;
    clear: both;
}

.btn-black{
  color: black;
}

.editable_look{
  background-color:white;
  border-top: 1px solid red;
  border-left: 1px solid red;
  border-right: 1px solid red;
}

.grid-canvas > .slick-row:last-child > .editable_look{
  border-bottom: 1px solid red;
}



.btn-inventory {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 .border-radius(3px);
  -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2), inset 0px 1px 0px rgba(255, 255, 255, 0.2);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.04)), color-stop(1, rgba(0, 0, 0, 0.04)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%);
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%);
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%);
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.04) 0%, rgba(0, 0, 0, 0.04) 100%);
  padding: 8px 18px 6px 18px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  font-weight: 500;
  text-align: center;
  margin: 0;
  font-size: 14px;
  cursor: pointer;
  //margin-left: 5px;
}
.btn-inventory:not(.disabled):hover {
  background-color: rgba(255, 255, 255, 0.15);
}
.btn-inventory:not(.disabled):active {
  -moz-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2), inset 0px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2), inset 0px 1px 2px rgba(0, 0, 0, 0.5);
  padding: 9px 18px 5px 18px;
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.75);
}
.btn-inventory:not(.disabled):focus {
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 0.75);
}
.btn-inventory.disabled {
  cursor: initial;
  background-color: rgba(200, 200, 200, 0.35);
  color: rgba(255, 255, 255, 0.75);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  -webkit-opacity: 0.7;
  opacity: 0.7;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
  filter: alpha(opacity=70);
}

