nav.primary {
  width: 50px;
  padding: 0px 2px;

  a {
    width: 46px;
    margin: 0 0 10px 0;

    .txt {
      font-size: 10px;
    }
  }

  .indicator {
    top: 15px;
    right: -20px;
  }
}
.wrap {
  left: 50px;
}
