.toggle-btn {
  font-family: entypo;
  font-size: 28;
  padding: 5px;
  cursor: pointer;
  > .open {
    display: none;
    &:before {
      content: '\E75E';
    }
  }
  > .close {
    display: block;
    &:before {
      content: '\E75D';
    }
  }
  &.closed > .open {
    display: block;
  }
  &.closed > .close {
    display: none;
  }
}

.info > {
  .separator {
    display: block;
    height: 5px;
  }
  .mobile:not(:empty):before {
    content: "M: ";
  }
  .work:not(:empty):before {
    content: "W: ";
  }
  .home:not(:empty):before {
    content: "H: ";
  }
  .email:not(:empty):before {
    content: "E: ";
  }
  div {
    // display: block;
    margin: 2px;
    &:before {
      font-weight: 500;
    }
    // white-space: nowrap;
  }
  .name {
    font-weight: 500;
  }


  .img-wrap {
    // width: 100px;
    // height: 100px;
    float: left;
    margin-right: 10px;
    .box-shadow(1px 2px 8px rgba(0, 0, 0, 0.8));
    .img {
      margin: 0px;
      // width: 100px;
      // height: 100px;
      background-repeat: no-repeat;
    }
  }
}

div.tab {
  overflow: hidden;
  position: absolute;
  top:38px;
  right:0;
  bottom:0;
  left:0;

  // // animate transition
  // .transition(.5s);
  // opacity: 0;
  // visibility: hidden;
  // &.active {
  //   opacity: 1;
  //   visibility: visible;
  // }
  // transition without animation
  display: none;
  &.active {
    display: block;
  }
}

// fill height
//@NOTE: using a table so that the tabs can dynamically wrap around
// http://stackoverflow.com/questions/90178/make-a-div-fill-the-remaining-screen-space
table.fh-wrap {
  height:100%;
  width:100%;
  // tbody tr > td.fh-header {}
  tbody tr > td.fh-body {
    height:100%;
    > div.fh-contents {
      overflow:hidden;
      position:relative;
      height:100%;

      > div.tab {
        overflow: hidden;
        position: absolute;
        top:0; right:0; bottom:0; left:0;
        &.scrollable {
          overflow: auto;
        }

        // // animate transition
        // .transition(.5s);
        // opacity: 0;
        // visibility: hidden;
        // &.active {
        //   opacity: 1;
        //   visibility: visible;
        // }
        // transition without animation
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }
}

.btn-edit {
  content: "\e01b";
  font-family: 'Nexsense';
  width: 32px;
  height: 32px;
  font-size: 28px;
  text-align: center;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
}

@account-bg: @site-blue;


.accounts {
  @tranSec: .25s;

  .checklist {
    > ul {
      a {
        &.active {
          color: @account-bg;
        }
        &.disabled {
          opacity: 0.5;
        }
      }
    }
  }

  .credit-result {
    display:table;
    width:100%;
    margin-bottom: 20px;

    padding: 10px;
    background: white;
    color: black;
    .border-radius(5px);
    .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.6));

    > div {
      display: table-cell;
    }
    .title {
      font-weight: 500;
    }

    // &.excellent {
      background-color: green;
    // }
  }

  .account-info-editor {
    position: absolute;
    top: 0;
    // right: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    .transition(bottom @tranSec;);
    &.show-editor {
      left: 0px;
    }

    .title {
      margin-left: 20px;
      cursor: pointer;
    }
    .contents {
      background: white;
      position: absolute;
      left: 5px;
      top: 20px;
      right: 5px;
      bottom: 5px;
    }
  }

  .account-info {
    // overflow: auto;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    .transition(left @tranSec);
    &.show-editor {
      left: 300px;
    }

    background-color: #fff;
    color: #6c6c6c;

    .details {
      overflow: auto;
      position: absolute;
      top: 20px;
      right: 20px;
      bottom: 300px;
      left: 0;
      .transition(right @tranSec, bottom @tranSec;);
      &.hide-notes {
        bottom: 20px;
      }
      &.show-reps {
        right: 300px;
      }
    }

    .col {
      padding-left: 20px;
      > .title {
        font-size: 1.3em;
        font-weight: 500;
        overflow: hidden;
        // text-transform: uppercase;
        text-align: center;
        display: block;
      }
    }
    .col3 {
      float:left;
      width: 33%;
    }

    .section {
      // overflow: hidden;
      position: relative;
      width: 100%;
      margin-top: 20px;

      > .title {
        font-size: 1.2em;
        font-weight: 500;
        overflow: hidden;
        // text-transform: uppercase;
      }
      .contents {
        overflow: hidden;
        color: #222;
        .border-radius(5px);
        padding: 10px;
        .box-shadow(2px 2px 10px -2px rgba(0, 0, 0, 0.7));

        .userinfo {
          min-height: 85px;
          .img {
            width: 80px;
            height: 80px;
          }
        }

        .credit-score {
          width: 100%;
          text-align: center;
          font-weight: 500;
          padding: 5px;

          > span {
            padding: 5px 10px 5px 10px;
            margin-left: auto;
            margin-right: auto;
            .border-radius(5px);
          }

          .excellent {
            background-color: green;
          }
        }
      }

      &.empty {
        .user-select(none);
        overflow: hidden;
        .border-radius(25px);
        border-width: 4px;
        border-style: dashed;
        border-color: #6c6c6c;
        display:table;
        height: 150px;
        text-align: center;
        .transition(opacity .25s;);
        opacity: 0.2;
        &:not(.disabled) {
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
          .title:after {
            content: "\e01b";
            font-family: 'Nexsense';
            width: 32px;
            height: 32px;
            font-size: 16px;
            text-align: center;
            margin-left: 5px;
          }
          cursor: pointer;
        }
        .title {
          display:table-cell;
          vertical-align: middle;
          font-size: 1.2em;
          font-weight: 500;
          text-transform: none;
        }
        .contents {
          display: none;
        }
      }
    }

    .notes {
      position: absolute;
      // top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: 300px;
      .transition(bottom @tranSec;);
      &.hide-notes {
        bottom: -280px;
      }

      .title {
        margin-left: 20px;
        cursor: pointer;
      }
      .contents {
        overflow-y: auto;
        position: absolute;
        left: 5px;
        top: 20px;
        right: 5px;
        bottom: 5px;
      }
    }

    .rep {
      position: absolute;
      top: 0;
      right: -280px;
      bottom: 300px;
      // left: 0;
      width: 300px;
      .transition(right @tranSec, bottom @tranSec;);
      &.show-reps {
        right: 0;
      }
      &.hide-notes {
        bottom: 20px;
      }

      color: #fff;

      .vertical-title {
        .transform(rotate(90deg));
        .transform-origin(0px 100% 0px);
        font-size: 1.1em;
        font-weight: 500;
        span {
          background-color: @account-bg;
          padding-left: 5px;
          padding-right: 5px;
          text-transform: uppercase;
          .border-radius(0px 0px 5px 5px);
        }
      }
      .title {
        // margin-left: 20px;
        cursor: pointer;
      }
      .contents {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 20px;
        width: 280px;
        // height: 100%;
        border-left: solid 2px @account-bg;
        background-color: @account-bg;
      }
    }
  }


  .addr-form {
    position:relative;
    overflow:hidden;

    transition: height 0.25s;
    height: 265px;
    &.override {
      overflow:visible;
      height: 600px;
    }
  }

  .runcredit-form {
    position:relative;
    overflow:hidden;

    // transition: height 0.25s;
    // height: 265px;
    // &.override {
    //   overflow:visible;
    //   height: 600px;
    // }
  }


  .btn {
    @bg-color: @account-bg;
    background-color: tint(@bg-color, 10%);

    @disabledColor: #e8e8e8;
    &.disabled {
      border-color: darken(@disabledColor, 40%);
      background-color: @disabledColor;
      color: darken(@disabledColor, 20%);
    }

    &:not(.disabled):hover {
      background-color: tint(@bg-color, 20%);
    }
    &:not(.disabled):active,
    &:not(.disabled).active {
      background-color: shade(@bg-color, 15%);
    }
    &:not(.disabled):focus {
      background-color: shade(@bg-color, 15%);
    }
  }


  .account {
    @navWidth: 300px;
    @notesHeight: 300px;
    @notesTabHeight: 20px;

    color: white;

    > .p-nav {
      // overwrite p-nav defaults
      overflow-y: visible;
      bottom: @notesHeight;
      width: @navWidth;
      // end - overwrite p-nav defaults

      .transition(left @tranSec, bottom @tranSec;);

      .title {
        font-size: 1.2em;
        font-weight: 500;
        overflow: hidden;
        display: block;
        border-bottom: 1px solid white;
        margin: 10px 10px 5px 10px;
        position: relative;

        .add-btn {
          margin-right: 10px;
          padding-left: 36px;
          position: absolute;
          top: -1px;
          right: 0px;
          &:before {
            .mixin-edit-btn("\e016", 7px, -2px, 16px);
          }

          &.small {
            padding: 1px 10px 1px 25px;
            &:before {
              .mixin-edit-btn("\e016", 4px, -4px, 13px);
            }
          }
        }
      }
      .userinfo {
        margin: 0px 10px;
        min-height: 85px;
        .img {
          width: 80px;
          height: 80px;
        }
        div {
          .user-select(initial);
        }
      }

      // http://stackoverflow.com/questions/16670931/hide-scroll-bar-but-still-being-able-to-scroll
      > .contents-wrap {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        overflow: hidden;
        > .contents {
          width: @navWidth + 15px; // hide scroll bar
          overflow-y: scroll; // but still allow scrolling
          overflow-x: hidden;
          height: 100%;
          padding-bottom: 50px;
        }
      }

      ul.accounts {
        a {
          position: relative;

          &.active {
            color: @account-bg;
          }
          .name {
            display: inline-block;
            width: 75%;
            // padding-right: 10px;
          }
          .amount,
          .nUnits {
            display: inline-block;
            width: 23%;
            position: relative;
            text-align: right;
          }
          .nUnits:before {
            position: absolute;
            top: -8px;
            left: -4px;
            font-size: 1.8em;
            content: '\2713'; // checkmark
          }
        }
        .total {
          cursor: inherit;
          font-weight: 500;
          .amount {
            border-top: 1px solid white;
            padding-top: 5px;
            border-bottom: 4px double white;
            padding-bottom: 5px;
            width: 25%;
          }
        }
      }

      .toggle-btn {
        .box-shadow(inset 0 5px 5px -5px #000000, inset -5px 0 5px -5px #000000, inset -2px -5px 5px -5px #000000;);
        position: absolute;
        top: 0px;
        right: -18px;
        .border-radius(0px 5px 5px 0px);
        background-color: @account-bg;

        // cover up nav box-shadow
        &:before {
          background-color: @account-bg;
          content: '';
          position: absolute;
          top: 0px;
          left: -5px;
          height: 100%;
          width: 5px;
        }
      }
    }
    > .p-module {
      overflow: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: @notesHeight;
      left: @navWidth;
      .transition(left @tranSec, bottom @tranSec;);

      background-color: #fff;
      color: #6c6c6c;
      // padding: 20px;

      .tabs {
        background-color: @account-bg;
        // padding-left: 20px;
        .under-toggle-btn {
          width:17px;height:39px;
        }
      }
    }
    > .notes {
      position: absolute;
      // top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      height: @notesHeight;
      .transition(bottom @tranSec;);

      .box-shadow(inset -4px 5px 5px -5px #000000);
      background-color: #fff;
      color: #6c6c6c;
      .title {
        position: absolute;
        left:0;top:2px;right:0;height:@notesTabHeight;
        padding-left: 20px;
        cursor: pointer;

        &:hover {
          background-color: #e0e0e0;
        }
      }
      .contents {
        overflow-y: auto;
        position: absolute;
        left:0;top:0;right:0;bottom:0;

        .current {
          position: absolute;
          left:0;top:@notesTabHeight+2px;right:60%;bottom:0;
          padding: 0px 5px 5px 5px;
          overflow: auto;

          div.input {
            display: inline-block;
            width: 50%;
            .value {
              display: inline-block;
              margin-right: 5px;
              width: 100%;
            }
          }

          pre.text {
            max-height: 100px;
            overflow: auto;
          }
          textarea.text {
            width: 100%;
            height: 100%;
            resize: none;
            border-color: #999;

            // make each button translucent when the text area is focused
            // and the button container isn't being hovered over
            &:focus+.actions:not(:hover) a {
              opacity: 0.5;
            }
          }
          .actions {
            position: absolute;
            right: 2px;
            bottom: 5px;
            left: 0px;

            ul {
              float: right;

              list-style: none;
              padding: 0;
              margin: 0;
              border: 0 solid transparent;
              li {
                list-style: none;
                float: left;
                margin: 0 1px 0 0;
                padding: 0;
                &:last-child {
                  margin-right: 0;
                }
              }
            }
          }
        }

        .history {
          position: absolute;
          left:40%;top:@notesTabHeight+2px;right:5px;bottom:5px;
        }
      }
    }

    &.hide-nav {
      > .p-nav {
        left: -@navWidth;
      }
      > .p-module,
      > .notes {
        left: 0px;
      }
    }
    &.hide-notes {
      > .p-nav,
      > .p-module {
        bottom: @notesTabHeight;
      }
      > .notes {
        bottom: @notesTabHeight - @notesHeight;
        .contents {
          display: none;
        }
      }
    }

    .credit-score {
      width: 100%;
      text-align: center;
      font-weight: 500;

      padding: 5px 10px 5px 10px;
      margin-left: auto;
      margin-right: auto;
      .border-radius(5px);
      .box-shadow(0px 0px 4px rgba(0, 0, 0, 0.6));

      &.excellent {
        background-color: green;
      }
    }
  }
}

.acct-search {
  color: white;
  .search-form {
    margin: 10px;
  }
  .actions {
    text-align: right;
    margin-right: 10px;
    margin-bottom: 10px;

    a {
      margin-left: 5px;
    }
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0 solid transparent;
    li {
      width: 16%;
      min-width: 85px;
      list-style: none;
      float: left;
      margin: 0 4px 10px 0;
      padding: 0;
    }
  }
}

.acct-summary {
  position: absolute;
  left:10px;top:0px;right:10px;bottom:0px;
  .slickgrid {
    bottom: 10px;
  }
  ul.actions {
    list-style: none;
    padding: 10px 0px 0px 7px;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      float: left;
      margin: 0 4px 10px 0;
      padding: 0;

      a {
        white-space: nowrap;
      }
    }
  }
}

.acct-inventory {
  padding: 0px 10px;
  .slickgrid {
    bottom: 10px;
  }
  ul.actions {
    list-style: none;
    padding: 10px 0px 0px 7px;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      float: left;
      margin: 0 4px 10px 0;
      padding: 0;

      a {
        white-space: nowrap;
      }
    }
  }
}

.acct-emcontacteditor {
  overflow: hidden;

  .edit-form.limit-width,
  div.limit-width,
  input[type=text].limit-width {
    width:250px;
    display:inline-block;
    vertical-align:top;
  }
  .edit-form.right-side,
  div.right-side,
  input[type=text].right-side {
    margin-left:10px;
  }
}
