
ul.tabs {
  .user-select(none);
  white-space: nowrap;
  border: 0 solid transparent;
  li.tab {
    display: inline-block;
    vertical-align: top;

    background: rgba(0, 0, 0, 0.2);
    color: rgba(255,255,255,0.66);

    a:not(.close) {
      color: inherit;
      display: inline-block;
      height: 39px;
      cursor: pointer;
      padding: 10px;
      margin: 0;
      text-align: center;
      border: 0 solid transparent;
      // text-transform: uppercase;
      font-weight: 500;
      .transition(.1s);
    }
    a.close {
      color: inherit;
      display: inline-block;
      margin-left: -10px;
      margin-right: 2px;
      padding: 1px 5px;
      &:before {
        font-family: 'entypo';
        content: '\2715';
      }
      .border-radius(9px);
      .transition(.1s);
      &:hover {
        background: rgba(0, 0, 0, 0.25);
      }
      &:active {
        background: rgba(0, 0, 0, 0.4);
      }
    }

    &:hover {
      background: rgba(0, 0, 0, 0.25);
      color: rgba(255,255,255,0.8);
    }
    &:active {
      background: rgba(0, 0, 0, 0.3);
    }
    &.active {
      background: transparent;
      color: white;
      a:not(.close) {
        cursor: default;
      }
    }
  }
}

.panels {
  .transition(.25s);
  position: absolute;
  top:0;
  right:0;
  bottom:0;
  // left:0;

  .sidebar-hidden & {
    width: 0;
  }
  > div {
    overflow: hidden;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;

    // // animate transition
    // opacity: 0;
    // visibility: hidden;
    // &.active {
    //   opacity: 1;
    //   visibility: visible;
    // }
    // transition without animation
    display: none;
    &.active {
      display: block;
    }
  }
  left:0;
  padding: 0px;

  .panel {
    position: absolute;
    top:0;right:0;bottom:0;left:0;
    &.scrollable {
      overflow: auto;
    }

    > .p-nav {
      .box-shadow(inset -4px 0 6px -5px #000);
      .user-select(none);
      position: absolute;
      top:0;
      // right:0;
      bottom:0;
      left:0;
      width: 250px;

      overflow-y: auto;

      color: white;
      ul {
        margin-left: 10px;
        a {
          padding: 5px;
          display: block;
          color: white;
          &.active {
            .border-radius(5px 0px 0px 5px);
            background-color: white;
            font-weight: bold;
          }
        }
      }

      h2 {
        padding: 20px 10px 5px 20px;
      }
    }

    > .p-module {
      position: absolute;
      top:0;
      right:0;
      bottom:0;
      left:250px;
      background: white;
    }
  }
}
