.repinfo-wrap {
  min-height: 160px;
  > .actions {
    margin-top: 20px;
  }
}

.repinfo {
  min-height: 105px;
  .img-wrap {
    width: 100px;
    height: 100px;
    .img {
      width: 100px;
      height: 100px;
      background-size: 100px;
    }
  }
}
