.sales-info {
  @middle:470px;
  @pad: 10px;

  // ** Properties
  position: absolute;
  top:0;right:0;bottom:0;left:0;
  overflow:auto;

  // ** Inner elements
  .center {
    text-align: center;
  }
  .right {
    text-align: right;
  }
  div.ssiVars {
    // ** Properties
    position: absolute;
    top:0;width:@middle;bottom:10px;left:@pad;
    min-height:600px;

    // ** Inner Elements
    div.title {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }

    .vars {
      @letterWidth:15px;
      @answerWidth:200px;

      width: @middle;
      .subHeader {
      }
      .letter,
      .question {
        vertical-align: top;
        display:inline-block;
        line-height: 25px;
      }
      .letter {
        width:@letterWidth;
      }
      .question {
        width:@middle - @letterWidth - @answerWidth;
        padding-right: 2px;
      }
      .answer {
        display:inline-block;
        width:@answerWidth;
      }
    }
  }
  div.ssiInvoice {
    // Style
    position: absolute;
    top:0;right:@pad;bottom:0;left:@middle + (@pad * 2);
    min-width: 330px;
    min-height:600px;

    // ** Inner Elements
    div.title {
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
    }
    ul.actions {
      // text-align: right;
      display: block;
      li {
        display: inline-block;
        padding: 10px 0px 10px 5px;
      }
    }

    .slickgrid {
      bottom:100px;
    }

    .totals {
      position:absolute;
      height:100px;
      right:45px;
      bottom:0;

      .name,
      .value {
        display:inline-block;
        text-align:right;
      }
      .name {
        width:130px;
      }
      .value {
        width:90px;
      }
    }
  }
}
