.scrum {

  .fh-body {
    background: #fff;
  }

  .scrum-backlog {
    position: absolute;
    // top:0;right:0;bottom:0;left:0;
    top:10px;right:10px;bottom:10px;left:10px;
  }

  .scrum-plan {
    position: absolute;
    top:0;right:0;bottom:0;left:0;
  }

  .scrum-track {
    position: absolute;
    top:0;right:0;bottom:0;left:0;

    .story {
      color: white;
      background: gray;
      padding: 5px;

      .title,
      .pts,
      .owner {
        vertical-align: top;
        display:inline-block;
      }
      .title {
        width: 70%;
      }
      .pts {
        width: 10%;
      }
      .owner {
        width: 20%;
      }
    }

    .tasks {
      min-height: 30px;
      background: tan;

      .step {
        vertical-align: top;
        display:inline-block;
        width: 33.33%;
        // height: 100%;
        padding: 5px 0px 0px 5px;

        .task-wrap {
          vertical-align: top;
          display:inline-block;
          padding: 0px 5px 5px 0px;
          width: 49%;
        }
        .task {
          height: 80px;
          border: solid 1px gray;
          .border-radius(3px);
          padding: 2px;
        }
      }
    }
  }
}
