html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-weight:inherit;
  font-style:inherit;
  font-family:inherit;
  font-size:100%;
  vertical-align:baseline;
}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle;color:inherit}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}




.cf{zoom:1}
.cf:before,.cf:after{content:"";display:table}
.cf:after{clear:both}

*{
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}





html,body {
  width:100%;
  height:100%;
  font:14px "Roboto",Helvetica,Arial,sans-serif;
  font-weight:300;
  color:#999;
  background-color:#bfc5cb;
  overflow:hidden;
}
a {
  color:@site-blue;
  text-decoration:none;
  cursor:pointer;
  &.disabled {
    cursor: default;
  }
}
input {
  font:14px "Roboto",Helvetica,Arial,sans-serif;
}
// h1 {
//   color:#000;
// }

.wrap {
  position: fixed;
  top:0;right:0;bottom:0;left:80px;
}


// main colors
body {
  // animate color transition
  .transition(background-color .25s, border-color .25s;);
  // .transition(color .25s, background-color .25s, border-color .25s;);
}
.mixin-body-color (@color) {
  color: @color;
  background-color: @color;
  border-right-color: @color;

  .layer {
    background-color: @color;
  }
}
.mixin-content-active (@color) {
  .content ul li.active:before,
  .content ul li.active,
  .content ul li.active a,
  .content ul li.active .sub { color: @color; }
}
body.home {
  .mixin-body-color(@site-purple);
  .mixin-content-active(@site-purple);
}
body.leads,
body.accounts {
  .mixin-body-color(@site-purple);
  .mixin-content-active(@site-purple);
}
body.surveys {
  .mixin-body-color(@site-green);
  .mixin-content-active(@site-green);
}
body.billing {
  .mixin-body-color(@site-red);
  .mixin-content-active(@site-red);
}
body.reports {
  .mixin-body-color(@site-magenta);
  .mixin-content-active(@site-magenta);
}

body.swing {
  .mixin-body-color(@site-blue);
  .mixin-content-active(@site-blue);
  overflow-y: auto !important;

}

body.inventory {
  .mixin-body-color(@site-orange);
  .mixin-content-active(@site-orange);
  overflow-y: auto !important;

}

body.serviceticket {
  .mixin-body-color(@site-maroon);
  .mixin-content-active(@site-maroon); 
}

.busy {
  cursor: wait !important;
  > a {
    cursor: wait !important;
  }
}

.relative {
  position: relative;
}
.ib {
  display: inline-block !important;
}



h1,h2,h3,h4,h5,h6 {
  font-weight: 500;
}
h1 { font-size: 1.6em; }
h2 { font-size: 1.37em; }
h3 { font-size: 1.15em; }
// h4 { font-size: 1em; }
h5 { font-size: .83em; }
h6 { font-size: .75em; }


.may-reload {
  // background-color: red; // doesn't always show
  // .box-shadow(inset 0 0 5px 2px #FF0000); // doesn't always show
  border: solid 3px #FF0000; // resizes contents, but always shows
}
