.ctxmenu {
  z-index: 1;
  position: absolute;
  background: white;
  border: solid 1px silver;

  > ul.actions {
    list-style: none;
    padding: 10px 0px 0px 7px;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      margin: 0 7px 10px 0;
      padding: 0;

      a {
        white-space: nowrap;
      }
    }
  }
}

.cell-reorder {
  background: url(stuff/img/drag-handle.png) no-repeat center center;
  cursor: pointer;
}

// this is kind of hacky but it works...
.grid-wrap {
  &.rv {
    resize: vertical;
    overflow: auto;
    .slickgrid {
      resize: initial; // not resizeable
      bottom: 12px;
    }
  }
}

// show resize handle when hovering over column header
.slick-header-column:hover {
  .slick-resizable-handle {
    background-color: #777;
  }
}


//@ACLS - use fontawesome for sorting icons
.slick-sort-indicator-desc,
.slick-sort-indicator-asc {
  background: none;
}
.slick-sort-indicator-desc:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f0dd";
  position: absolute;
  top: 3px;
}
.slick-sort-indicator-asc:before {
  font: normal normal normal 14px/1 FontAwesome;
  content: "\f0de";
}
