#surveys-panel {

  .survey-types {
    > ul {
      margin-left: 30px;
      a.active {
        color: @site-green;
      }
    }

    .survey-type {
      position: relative;
      height: 55px;
      padding-top: 23px;
      h2 {
        display: inline;
        padding-left: 5px;
      }
      > .actions {
        display: inline;

        padding: 0px;

        .add-btn {
          margin: 2px;
        }
      }
    }
  }

  ul.sv {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0 solid transparent;
    li {
      list-style: none;
      float: left;
      margin: 0 1px 0 0;
      padding: 0;
      &:last-child {
        margin-right: 0;
      }
    }

    &.tlist {
      padding-top: 4px;
      padding-bottom: 10px;
      li {
        padding-top: 3px;
      }
    }
  }


  .question-actions {
    padding: 20px 0px 20px 10px;
    margin-bottom: 30px;
  }

  .btn {
    @bg-color: @site-green;
    background-color: tint(@bg-color, 10%);

    @disabledColor: #e8e8e8;
    &.disabled {
      border-color: darken(@disabledColor, 40%);
      background-color: @disabledColor;
      color: darken(@disabledColor, 20%);
    }

    &:not(.disabled):hover {
      background-color: tint(@bg-color, 20%);
    }
    &:not(.disabled):active,
    &:not(.disabled).active {
      background-color: shade(@bg-color, 15%);
    }
    &:not(.disabled):focus {
      background-color: shade(@bg-color, 15%);
    }
  }
}


.survey {
  position: relative;
  width: 100%;
  height: 100%;

  table.question {
    width: 100%;
    // border-top: solid 1px;
    border-bottom: solid 1px;
    // border-left: solid 1px;
    padding-top: 10px;
    padding-bottom: 10px;

    td.title {
      vertical-align:top;
      h2 {
        padding: 0px 10px;
      }
    }
    td.content {
      width: 100%;
    }
    td.answers {
      text-align: right;
    }

    .qm {
      font-size: 1.2em;
    }
  }
  table.take-question {
    // border-left: solid 1px;
    border-color: red;
    &.complete {
      border-color: white;
    }
  }

  > .head {
    height: 61px;
    padding: 20px 10px;
    position: absolute;
    width: 100%;
  }
  > .content {
    position: absolute;
    top:60px;right:0;bottom:0;left:0;
    overflow-y: auto;
    padding-bottom: 30px;
  }


  .translation {
    transition: max-height 0.25s;
    max-height: 0px;
    overflow-y: hidden;
    &.active {
      transition: max-height 3s;
      max-height: 1000px;
      // overflow-y: auto;
    }

    padding-left: 60px;
    padding-right: 20px;
    position: relative;

    .locale {
      position: absolute;
      left: 0px;
      font-weight: 900;
      width: 58px;
      text-align: right;
    }
    .edit {
      &:hover {
        background-color: rgba(0,0,0,0.1);
      }
    }
    .actions {
      height: 25px;
      margin-top: 10px;
    }
  }


  .md-editor {
    textarea {
      width: 100%;
      resize: vertical;
      height: 100px;
      max-height: 300px;
    }
  }

  .md-html {
    &.black {
      color: black;
      blockquote {
        color: #999999;
      }
    }

    margin-right: 20px;

    p {
      font-weight: 100;
      margin: 0px;
      font-size: 1.1em;
    }

    strong {
      font-weight: 500;
    }
    em {
      font-style: italic;
    }
    blockquote {
      margin: 10px 10px 10px 20px;
      font-size: 0.9em;
    }
    ol {
      list-style: decimal;
      margin: 10px 10px 10px 30px;
    }
    ul {
      list-style: disc;
      margin: 10px 10px 10px 30px;
    }
  }
}
