@funding-bg: @site-darkgreen;

body.funding,
body.packets {
  .mixin-body-color(@funding-bg);
  .mixin-content-active(@funding-bg);
}

#funding-panel .funding-panel {
  @tranSec: .25s;

  .btn-dock {
    background-color: @funding-bg;
  }
  > .dock-left {
    padding: 10px;

    ul.nav {
      margin: 10px;
      a {
        display: block;
        padding: 5px 10px;
        font-size: 1.2em;
        color: white;
        &.active {
          .border-radius(5px);
          font-weight: bold;
          background-color: white;
          color: @funding-bg;
        }
      }
    }
  }
}
