@hr-bg: @site-purple;

body.hr,
body.users {
  .mixin-body-color(@hr-bg);
  .mixin-content-active(@hr-bg);
}

.hr .hr-panel {
  @tranSec: .25s;

  > .dock-left {
    padding: 10px;

    ul.nav {
      margin: 10px;
      a {
        display: block;
        padding: 5px 10px;
        font-size: 1.2em;
        color: white;
        &.active {
          .border-radius(5px);
          font-weight: bold;
          background-color: white;
          color: @hr-bg;
        }
      }
    }
  }

  .info > {
    .userid:not(:empty):before {
      content: "U";
    }
  }

  // ul.actions.left {
  //   list-style: none;
  //   padding: 10px 0px 0px 7px;
  //   margin: 0;
  //   border: 0 solid transparent;
  //   li {
  //     float: left;
  //
  //     list-style: none;
  //     margin: 0 4px 10px 0;
  //     padding: 0;
  //
  //     a {
  //       white-space: nowrap;
  //     }
  //   }
  // }


  .hr-info-editor {
    position: absolute;
    top: 0;
    // right: 0;
    bottom: 0;
    left: -300px;
    width: 300px;
    .transition(bottom @tranSec;);
    &.show-editor {
      left: 0px;
    }

    .title {
      margin-left: 20px;
      cursor: pointer;
    }
    .contents {
      position: absolute;
      left: 5px;
      top: 20px;
      right: 5px;
      bottom: 5px;
    }
  }


  .col {
    // padding-left: 20px;
    > .title {
      font-size: 1.3em;
      font-weight: 500;
      overflow: hidden;
      // text-transform: uppercase;
      text-align: center;
      display: block;
    }
    &.col3 {
      float:left;
      width: 33%;
    }

    .section {
      // overflow: hidden;
      position: relative;
      width: 100%;
      margin-top: 20px;

      > .title {
        font-size: 1.2em;
        font-weight: 500;
        overflow: hidden;
        margin-left: 20px;
        // text-transform: uppercase;
      }
      .contents {
        background-color: #e9e9e9;
        // overflow: hidden;
        // color: #222;
        .border-radius(5px);
        padding: 10px;
        .box-shadow(2px 2px 10px -2px rgba(0, 0, 0, 0.7));
      }

      .transition(opacity .25s;);

      &:not(.disabled) {
        // cursor: pointer;
        opacity: 0.9;
        &:hover {
          opacity: 1;
        }
      }

      &.empty {
        .user-select(none);
        overflow: hidden;
        .border-radius(25px);
        border-width: 4px;
        border-style: dashed;
        // border-color: #6c6c6c;
        display:table;
        height: 150px;
        text-align: center;
        opacity: 0.2;
        &:not(.disabled) {
          opacity: 0.7;
          &:hover {
            opacity: 1;
          }
          .title:after {
            content: "\e01b";
            font-family: 'Nexsense';
            width: 32px;
            height: 32px;
            font-size: 16px;
            text-align: center;
            margin-left: 5px;
          }
          // cursor: pointer;
        }
        .title {
          display:table-cell;
          vertical-align: middle;
          font-size: 1.2em;
          font-weight: 500;
          text-transform: none;
        }
        .contents {
          display: none;
        }
      }
    }
  }
  .load-err {
    > .col {
      text-align: center;
      padding-top: 30px;
      font-size: 1.2em;
    }
  }

  .btn {
    @bg-color: @hr-bg;
    background-color: tint(@bg-color, 10%);

    &:not(.disabled):hover {
      background-color: tint(@bg-color, 20%);
    }
    &:not(.disabled):active,
    &:not(.disabled).active {
      background-color: shade(@bg-color, 15%);
    }
    &:not(.disabled):focus {
      background-color: shade(@bg-color, 15%);
    }

    &.disabled {
      background-color: lighten(@bg-color, 10%);
      .opacity(0.6);
    }
  }


  .hr-user {
    @navWidth: 250px;

    > .dock-content {
      background-color: #fff;
    }
    > .dock-left {

      ul.nav {
        margin-left: 10px;
        a {
          padding: 5px 10px 5px 5px;
          display: block;
          color: white;
          &.active {
            .border-radius(5px 0px 0px 5px);
            background-color: white;
            font-weight: bold;
          }

          position: relative;

          &.active {
            color: @hr-bg;
          }
          .name {
            display: inline-block;
            width: 75%;
            // padding-right: 10px;
          }
        }
      }

      .title {
        font-size: 1.2em;
        font-weight: 500;
        overflow-y: hidden;
        display: block;
        border-bottom: 1px solid white;
        margin: 10px 10px 5px 10px;
        position: relative;
        height: 26px;

        .add-btn {
          margin-top: 2px;
          margin-right: 10px;
          padding-left: 36px;
          position: absolute;
          top: -1px;
          right: 0px;
          &:before {
            .mixin-edit-btn("\e016", 7px, -2px, 16px);
          }

          &.small {
            padding: 1px 10px 1px 25px;
            &:before {
              .mixin-edit-btn("\e016", 4px, -4px, 13px);
            }
          }
        }
      }
      .userinfo {
        margin: 0px 10px 10px 10px;
        min-height: 85px;
        .img {
          width: 80px;
          height: 80px;
        }
        div {
          .user-select(initial);
        }
      }

      // http://stackoverflow.com/questions/16670931/hide-scroll-bar-but-still-being-able-to-scroll
      > .contents-wrap {
        position: absolute;
        top:0;right:0;bottom:0;left:0;
        overflow: hidden;
        > .contents {
          width: @navWidth + 17px; // hide scroll bar
          overflow-y: scroll; // but still allow scrolling
          overflow-x: hidden;
          height: 100%;
          padding-bottom: 50px;
        }
      }
    }

    .user-data {
      > ul.actions {
        margin-right: 20px;
        text-align: right;
      }
      > div.content-wrap {
        position: absolute;
        top:45px;right:0;bottom:0;left:0;
        padding: 10px;

        overflow: auto;
      }

      ul.edit-form {
        > li {
          margin-bottom: 5px;
          display: inline-block;
          width: 48%;
          margin-right: 2%;
          vertical-align: top;
          &.full {
            width: 98%;

            > .name {
              display: inline-block;
              width: 40%;
            }
            > .mname {
              display: inline-block;
              width: 18%;
              margin-left: 1%;
              margin-right: 1%;
            }
          }

          > .text {
            line-height: 31px;
            color: black;
            padding-left: 8px;
            &:empty:before {
              content: "---";
            }
          }
        }
      }
    }
  }

  .hr-search {
    color: white;
    .search-form {
      margin: 10px;
    }
    .actions {
      text-align: right;
      margin-right: 10px;
      margin-bottom: 10px;
      a {
        margin-left: 5px;
      }
    }
    ul.edit-form > li {
      display: inline-block;
      vertical-align: top;
      height: 50px;
      width: 16.1%;
      margin: 0 0.5% 10px 0;
      padding: 0;
      white-space: nowrap;
    }
    .spinner-wrap {
      // match .slickgrid margins
      top:10px;right:10px;bottom:10px;left:10px;
    }
  }
}
