.multiselect {
  text-align: left;
  position: relative;
  color: black;
  font: 14px "Roboto", Helvetica, Arial, sans-serif;

  .cover {
    .border-radius(3px);
    border: solid 1px transparent;
    height: 31px;
    background-color: white;
    cursor: pointer;
    padding: 5px 7px 3px 3px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    &:focus {
      border-color: black;
    }

    .arrow {
      position: absolute;
      right: 10px;
      top: 13px;

      // http://css-tricks.com/snippets/css/css-triangle/
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid black;
    }
  }
  &.open {
    .cover .arrow {
      // switch arrow direction
      border-top: 0px solid black;
      border-bottom: 6px solid black;
    }
    > ul {
      z-index: 100;
    }
  }

  .combo-list {
    position: absolute;
    width: 100%;
  }

  ul {
    padding-left: 5px;
    margin-top: 0px;
    max-height: 250px;
    overflow-x: auto;
    background-color: #fff;
    .border-radius(0px 0px 5px 5px);
    border: solid 1px #999;
    border-top-width: 0px;

    > li {
      margin-bottom: 0px !important;
      cursor: pointer;
    }
  }
  .max-w160 & {
    ul > li {
      display: inline-block;
      @maxWidth: 160px;
      width: @maxWidth;

      a {
        position: relative;
      }

      span {
        width: @maxWidth - 35px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: inline-block;

        line-height: 22px;
        vertical-align: middle;
      }
    }
  }
}

