
.notify-position-toggle {
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 80px;
  height: 40px;
}

.notice-wrap {
  @width: 900px;
  @menuWidth: 80px;
  margin-left: (@menuWidth - @width)/2; // center in page (excluding menu)
  width: @width;

  top: auto;
  bottom: 40px;
  &.top {
    top: 40px;
    bottom: auto;
  }

  left: 50%;
  right: auto;

  z-index: 9999;
  position: fixed;
  text-align: left;

  padding: 2px 5px 5px 5px;
  background-color: rgba(255,255,255,0.5);
  .box-shadow(0px 3px 5px 5px rgba(255,255,255,0.5));
}
// if the screen is less than 1000 pixels wide then use these to calulate the width
@media(max-width:1000px) {
  .notice-wrap {
    width: ~"calc(100% - 120px)";
    margin-left: ~"calc(100px - 50%)";
  }
}

.notice-item-wrap {
  background-color: #282828;
  border: 1px solid #575757;
  .border-radius(3px);
  .box-shadow(0px 0px 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;

  .opacity(1);
  margin-top: 10px;
  max-height: 200px;
  &.fade {
    transition: opacity 3s 1s, max-height 0.5s linear 2.5s, margin-top 0.5s linear 2.5s;
    .opacity(0.2);
    margin-top: -2px;
    max-height: 0px;
  }
  &.fast {
    transition: opacity 1s, max-height 0.5s linear 0s, margin-top 0.5s linear 0s;
  }
}

.notice-item {
  margin-left: 20px;
  position: relative;
  padding: 10px 0px 0px 10px;
  display: block;
  color: #ffffff;

  > .ico {
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 10px;
    left: -10px;

    &:before {
      font-family: 'entypo';
    }
    &.error:before {
      color: #FF0000;
      content: "\1f4a5";
    }
    &.warn:before {
      color: #FFD800;
      content: "\26a0";
    }
    &.info:before {
      color: #7FBB45;
      content: "\e705";
    }
  }
  > .seconds {
    font-size: 0.8em;
    position: absolute;
    top: -1px;
    left: -20px;
  }
  > .title {
    font-size:14px;
    font-weight:bold;
    padding: 0px;
    display: table-cell;
    width: 100%;
  }
  > .title > .code,
  > .url {
    font-size:12px;
    font-weight:400;
    padding: 0px;
    margin-left: 5px;
    .transition(opacity 0.2s);
    .opacity(0.2);
    &:hover {
      .opacity(0.8);
    }
  }
  > .url {
    display: block;
    width: 100%;
  }
  > .actions-wrap {
    display: table-cell;
    width: 100%;
    // display: inline-block;
    white-space: nowrap;
    // vertical-align: middle;
    padding-right: 10px;

    > ul.actions {
      > li {
        padding: 0px;
        display: inline-block;

        > a {
          color: #888;
          margin-left: 5px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  > .content-wrap {
    max-height: 150px;
    overflow: auto;
    padding: 0px 10px 10px 0px;

    .content {
      display: block;
      width: 100%;

      > div.pre-wrap {
        white-space: pre-wrap; // from http://stackoverflow.com/a/20618776
      }
    }
  }
}
